# started on Sat May 30 02:49:54 2020


 Performance counter stats for 'python sample.py':

          4,137.71 msec task-clock                #    1.340 CPUs utilized          
               160      context-switches          #    0.039 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            75,288      page-faults               #    0.018 M/sec                  
     6,746,460,544      cycles                    #    1.630 GHz                    
     8,356,751,457      instructions              #    1.24  insn per cycle         
     1,752,605,528      branches                  #  423.569 M/sec                  
        41,428,078      branch-misses             #    2.36% of all branches        

       3.088919856 seconds time elapsed

       3.279879000 seconds user
       0.861421000 seconds sys


