# started on Sun May 31 19:38:17 2020

#           time             counts unit events
     0.500100454        830,154,469      cycles                                                      
     0.500100454        904,942,299      instructions              #    1.09  insn per cycle         
     0.500100454        173,869,037      branches                                                    
     0.500100454          6,911,477      branch-misses             #    3.98% of all branches        
     0.500100454         20,437,589      L1-dcache-load-misses                                       
     0.500100454         26,526,894      L1-icache-load-misses                                       
     0.500100454            418,541      LLC-load-misses                                             
     0.500100454            100,038      LLC-store-misses                                            
     0.500100454         11,909,657      l2_rqsts.miss                                               
     1.000408355      1,254,755,402      cycles                                                      
     1.000408355      1,800,884,944      instructions              #    1.73  insn per cycle         
     1.000408355        350,068,094      branches                                                    
     1.000408355         10,958,687      branch-misses             #    4.18% of all branches        
     1.000408355         40,142,951      L1-dcache-load-misses                                       
     1.000408355         25,844,760      L1-icache-load-misses                                       
     1.000408355            267,655      LLC-load-misses                                             
     1.000408355            153,981      LLC-store-misses                                            
     1.000408355         16,297,454      l2_rqsts.miss                                               
     1.500760757      1,422,991,486      cycles                                                      
     1.500760757      2,049,953,754      instructions              #    1.75  insn per cycle         
     1.500760757        396,582,817      branches                                                    
     1.500760757         13,272,620      branch-misses             #    4.33% of all branches        
     1.500760757         39,890,327      L1-dcache-load-misses                                       
     1.500760757         29,118,204      L1-icache-load-misses                                       
     1.500760757            400,108      LLC-load-misses                                             
     1.500760757            136,375      LLC-store-misses                                            
     1.500760757         19,064,247      l2_rqsts.miss                                               
     2.001155639      2,070,522,189      cycles                                                      
     2.001155639      2,635,981,580      instructions              #    1.89  insn per cycle         
     2.001155639        492,335,450      branches                                                    
     2.001155639         19,946,322      branch-misses             #    5.65% of all branches        
     2.001155639         49,040,369      L1-dcache-load-misses                                       
     2.001155639         49,329,931      L1-icache-load-misses                                       
     2.001155639            691,426      LLC-load-misses                                             
     2.001155639            278,012      LLC-store-misses                                            
     2.001155639         24,559,053      l2_rqsts.miss                                               
     2.501490730      1,472,352,749      cycles                                                      
     2.501490730      2,121,239,741      instructions              #    1.50  insn per cycle         
     2.501490730        416,479,003      branches                                                    
     2.501490730         12,753,770      branch-misses             #    3.49% of all branches        
     2.501490730         37,583,733      L1-dcache-load-misses                                       
     2.501490730         25,607,148      L1-icache-load-misses                                       
     2.501490730            697,410      LLC-load-misses                                             
     2.501490730            308,381      LLC-store-misses                                            
     2.501490730         18,689,362      l2_rqsts.miss                                               
     3.001947455      2,129,379,676      cycles                                                      
     3.001947455      2,719,890,505      instructions              #    1.78  insn per cycle         
     3.001947455        546,446,030      branches                                                    
     3.001947455         17,098,269      branch-misses             #    4.32% of all branches        
     3.001947455         71,740,482      L1-dcache-load-misses                                       
     3.001947455         54,745,213      L1-icache-load-misses                                       
     3.001947455          1,294,974      LLC-load-misses                                             
     3.001947455            462,550      LLC-store-misses                                            
     3.001947455         31,861,421      l2_rqsts.miss                                               
     3.502372868      3,200,222,704      cycles                                                      
     3.502372868      4,524,808,382      instructions              #    2.56  insn per cycle         
     3.502372868        848,914,594      branches                                                    
     3.502372868         23,636,545      branch-misses             #    5.13% of all branches        
     3.502372868         90,481,198      L1-dcache-load-misses                                       
     3.502372868         61,407,610      L1-icache-load-misses                                       
     3.502372868          2,819,854      LLC-load-misses                                             
     3.502372868            852,756      LLC-store-misses                                            
     3.502372868         44,750,327      l2_rqsts.miss                                               
     4.002686439      3,355,566,837      cycles                                                      
     4.002686439      4,695,552,348      instructions              #    2.39  insn per cycle         
     4.002686439        903,914,021      branches                                                    
     4.002686439         21,594,375      branch-misses             #    4.18% of all branches        
     4.002686439         92,618,605      L1-dcache-load-misses                                       
     4.002686439         37,856,332      L1-icache-load-misses                                       
     4.002686439          3,117,694      LLC-load-misses                                             
     4.002686439          1,121,971      LLC-store-misses                                            
     4.002686439         47,302,405      l2_rqsts.miss                                               
     4.503105222      1,833,314,603      cycles                                                      
     4.503105222      2,634,414,101      instructions              #    1.35  insn per cycle         
     4.503105222        488,546,636      branches                                                    
     4.503105222         15,301,743      branch-misses             #    2.98% of all branches        
     4.503105222         44,496,872      L1-dcache-load-misses                                       
     4.503105222         38,299,868      L1-icache-load-misses                                       
     4.503105222          1,310,934      LLC-load-misses                                             
     4.503105222            522,075      LLC-store-misses                                            
     4.503105222         31,070,939      l2_rqsts.miss                                               
     5.003522287      3,247,433,190      cycles                                                      
     5.003522287      4,720,597,842      instructions              #    2.27  insn per cycle         
     5.003522287        889,912,658      branches                                                    
     5.003522287         26,415,310      branch-misses             #    4.80% of all branches        
     5.003522287         92,896,820      L1-dcache-load-misses                                       
     5.003522287         65,716,269      L1-icache-load-misses                                       
     5.003522287          1,448,858      LLC-load-misses                                             
     5.003522287            712,571      LLC-store-misses                                            
     5.003522287         41,142,203      l2_rqsts.miss                                               
     5.503952397      3,233,172,369      cycles                                                      
     5.503952397      4,439,475,345      instructions              #    2.03  insn per cycle         
     5.503952397        833,072,891      branches                                                    
     5.503952397         27,320,033      branch-misses             #    4.74% of all branches        
     5.503952397         92,761,569      L1-dcache-load-misses                                       
     5.503952397         74,524,700      L1-icache-load-misses                                       
     5.503952397          1,806,180      LLC-load-misses                                             
     5.503952397            802,486      LLC-store-misses                                            
     5.503952397         50,221,446      l2_rqsts.miss                                               
     6.004460246      3,649,370,104      cycles                                                      
     6.004460246      5,464,059,036      instructions              #    2.37  insn per cycle         
     6.004460246      1,017,933,454      branches                                                    
     6.004460246         26,480,013      branch-misses             #    4.32% of all branches        
     6.004460246        118,470,015      L1-dcache-load-misses                                       
     6.004460246         80,944,296      L1-icache-load-misses                                       
     6.004460246          1,988,384      LLC-load-misses                                             
     6.004460246            905,454      LLC-store-misses                                            
     6.004460246         42,011,020      l2_rqsts.miss                                               
     6.504859404      3,267,308,185      cycles                                                      
     6.504859404      4,901,831,606      instructions              #    2.06  insn per cycle         
     6.504859404        900,848,181      branches                                                    
     6.504859404         27,406,229      branch-misses             #    4.31% of all branches        
     6.504859404         80,148,631      L1-dcache-load-misses                                       
     6.504859404         59,852,913      L1-icache-load-misses                                       
     6.504859404          1,243,768      LLC-load-misses                                             
     6.504859404            605,609      LLC-store-misses                                            
     6.504859404         33,881,644      l2_rqsts.miss                                               
     7.005290280      2,403,190,992      cycles                                                      
     7.005290280      2,759,918,564      instructions              #    1.16  insn per cycle         
     7.005290280        307,136,108      branches                                                    
     7.005290280          8,039,972      branch-misses             #    1.31% of all branches        
     7.005290280         30,400,457      L1-dcache-load-misses                                       
     7.005290280         23,342,144      L1-icache-load-misses                                       
     7.005290280          1,046,076      LLC-load-misses                                             
     7.005290280            200,181      LLC-store-misses                                            
     7.005290280         27,975,124      l2_rqsts.miss                                               
     7.505795818      1,883,808,270      cycles                                                      
     7.505795818      2,528,214,654      instructions              #    1.08  insn per cycle         
     7.505795818        483,732,931      branches                                                    
     7.505795818         16,262,155      branch-misses             #    2.70% of all branches        
     7.505795818         44,173,941      L1-dcache-load-misses                                       
     7.505795818         31,082,921      L1-icache-load-misses                                       
     7.505795818          2,024,107      LLC-load-misses                                             
     7.505795818            422,794      LLC-store-misses                                            
     7.505795818         22,807,107      l2_rqsts.miss                                               
     8.006170413      3,303,589,722      cycles                                                      
     8.006170413      4,954,150,790      instructions              #    2.06  insn per cycle         
     8.006170413        962,380,948      branches                                                    
     8.006170413         23,716,021      branch-misses             #    3.79% of all branches        
     8.006170413         98,290,579      L1-dcache-load-misses                                       
     8.006170413         51,794,350      L1-icache-load-misses                                       
     8.006170413          2,241,533      LLC-load-misses                                             
     8.006170413            904,571      LLC-store-misses                                            
     8.006170413         35,707,302      l2_rqsts.miss                                               
     8.506654800      3,497,706,470      cycles                                                      
     8.506654800      5,110,500,022      instructions              #    2.07  insn per cycle         
     8.506654800        941,104,910      branches                                                    
     8.506654800         27,198,009      branch-misses             #    4.22% of all branches        
     8.506654800         96,531,957      L1-dcache-load-misses                                       
     8.506654800         63,683,559      L1-icache-load-misses                                       
     8.506654800          2,626,298      LLC-load-misses                                             
     8.506654800            940,881      LLC-store-misses                                            
     8.506654800         48,046,715      l2_rqsts.miss                                               
     9.007024980      3,545,652,007      cycles                                                      
     9.007024980      5,485,533,317      instructions              #    2.17  insn per cycle         
     9.007024980        995,433,021      branches                                                    
     9.007024980         27,873,710      branch-misses             #    4.20% of all branches        
     9.007024980         90,968,488      L1-dcache-load-misses                                       
     9.007024980         72,207,033      L1-icache-load-misses                                       
     9.007024980          2,406,269      LLC-load-misses                                             
     9.007024980            806,272      LLC-store-misses                                            
     9.007024980         45,953,495      l2_rqsts.miss                                               
     9.507514269      2,680,880,214      cycles                                                      
     9.507514269      4,996,370,047      instructions              #    1.97  insn per cycle         
     9.507514269        607,923,544      branches                                                    
     9.507514269         16,321,936      branch-misses             #    2.47% of all branches        
     9.507514269         44,346,447      L1-dcache-load-misses                                       
     9.507514269         27,269,343      L1-icache-load-misses                                       
     9.507514269          1,260,386      LLC-load-misses                                             
     9.507514269            516,765      LLC-store-misses                                            
     9.507514269         24,617,956      l2_rqsts.miss                                               
    10.007952919      1,093,374,271      cycles                                                      
    10.007952919      2,389,941,554      instructions              #    0.97  insn per cycle         
    10.007952919        178,996,863      branches                                                    
    10.007952919          3,500,724      branch-misses             #    0.55% of all branches        
    10.007952919         11,489,234      L1-dcache-load-misses                                       
    10.007952919         10,055,438      L1-icache-load-misses                                       
    10.007952919            991,219      LLC-load-misses                                             
    10.007952919            191,095      LLC-store-misses                                            
    10.007952919          8,204,219      l2_rqsts.miss                                               
    10.508366867        814,739,340      cycles                                                      
    10.508366867      1,408,437,816      instructions              #    0.59  insn per cycle         
    10.508366867        227,230,791      branches                                                    
    10.508366867          5,074,601      branch-misses             #    0.82% of all branches        
    10.508366867         24,267,028      L1-dcache-load-misses                                       
    10.508366867          8,649,696      L1-icache-load-misses                                       
    10.508366867            475,271      LLC-load-misses                                             
    10.508366867            145,419      LLC-store-misses                                            
    10.508366867          9,518,132      l2_rqsts.miss                                               
    11.008850803      1,422,182,160      cycles                                                      
    11.008850803      3,079,169,297      instructions              #    1.31  insn per cycle         
    11.008850803        517,345,389      branches                                                    
    11.008850803          8,147,774      branch-misses             #    1.33% of all branches        
    11.008850803         28,324,177      L1-dcache-load-misses                                       
    11.008850803          8,685,333      L1-icache-load-misses                                       
    11.008850803            506,860      LLC-load-misses                                             
    11.008850803            305,033      LLC-store-misses                                            
    11.008850803         12,378,124      l2_rqsts.miss                                               
    11.509339470      1,430,990,932      cycles                                                      
    11.509339470      3,532,985,832      instructions              #    1.53  insn per cycle         
    11.509339470        570,846,272      branches                                                    
    11.509339470          2,597,305      branch-misses             #    0.43% of all branches        
    11.509339470         16,278,756      L1-dcache-load-misses                                       
    11.509339470          2,289,304      L1-icache-load-misses                                       
    11.509339470            865,900      LLC-load-misses                                             
    11.509339470            575,154      LLC-store-misses                                            
    11.509339470         14,055,390      l2_rqsts.miss                                               
    12.009843730      1,202,014,451      cycles                                                      
    12.009843730      3,304,930,609      instructions              #    1.46  insn per cycle         
    12.009843730        534,339,057      branches                                                    
    12.009843730          1,405,208      branch-misses             #    0.23% of all branches        
    12.009843730         13,294,504      L1-dcache-load-misses                                       
    12.009843730          1,323,148      L1-icache-load-misses                                       
    12.009843730            717,045      LLC-load-misses                                             
    12.009843730            597,823      LLC-store-misses                                            
    12.009843730         12,100,677      l2_rqsts.miss                                               
    12.510451498      1,274,388,830      cycles                                                      
    12.510451498      3,389,069,960      instructions              #    1.53  insn per cycle         
    12.510451498        545,990,574      branches                                                    
    12.510451498          1,386,108      branch-misses             #    0.23% of all branches        
    12.510451498         14,116,205      L1-dcache-load-misses                                       
    12.510451498          1,363,170      L1-icache-load-misses                                       
    12.510451498            703,427      LLC-load-misses                                             
    12.510451498            699,731      LLC-store-misses                                            
    12.510451498         13,430,590      l2_rqsts.miss                                               
#           time             counts unit events
    13.010888975        933,297,049      cycles                                                      
    13.010888975      2,970,637,547      instructions              #    1.37  insn per cycle         
    13.010888975        491,384,813      branches                                                    
    13.010888975            753,113      branch-misses             #    0.13% of all branches        
    13.010888975         10,644,439      L1-dcache-load-misses                                       
    13.010888975            670,638      L1-icache-load-misses                                       
    13.010888975            697,222      LLC-load-misses                                             
    13.010888975            526,266      LLC-store-misses                                            
    13.010888975          8,994,004      l2_rqsts.miss                                               
    13.511364145      1,486,303,258      cycles                                                      
    13.511364145      3,162,528,517      instructions              #    1.47  insn per cycle         
    13.511364145        519,311,376      branches                                                    
    13.511364145            805,972      branch-misses             #    0.13% of all branches        
    13.511364145         12,214,507      L1-dcache-load-misses                                       
    13.511364145          1,041,112      L1-icache-load-misses                                       
    13.511364145            636,264      LLC-load-misses                                             
    13.511364145            677,653      LLC-store-misses                                            
    13.511364145         11,129,348      l2_rqsts.miss                                               
    14.011847379      2,596,090,382      cycles                                                      
    14.011847379      6,707,815,594      instructions              #    3.10  insn per cycle         
    14.011847379      1,098,866,158      branches                                                    
    14.011847379          1,423,670      branch-misses             #    0.23% of all branches        
    14.011847379         28,670,597      L1-dcache-load-misses                                       
    14.011847379          1,397,171      L1-icache-load-misses                                       
    14.011847379          1,843,980      LLC-load-misses                                             
    14.011847379            732,763      LLC-store-misses                                            
    14.011847379         22,891,511      l2_rqsts.miss                                               
    14.512406428      2,813,550,013      cycles                                                      
    14.512406428      7,364,065,430      instructions              #    3.37  insn per cycle         
    14.512406428      1,158,825,584      branches                                                    
    14.512406428          2,481,568      branch-misses             #    0.39% of all branches        
    14.512406428         30,282,094      L1-dcache-load-misses                                       
    14.512406428          1,885,713      L1-icache-load-misses                                       
    14.512406428          1,688,774      LLC-load-misses                                             
    14.512406428            701,507      LLC-store-misses                                            
    14.512406428         25,861,838      l2_rqsts.miss                                               
    15.012935716      2,573,462,344      cycles                                                      
    15.012935716      7,271,229,083      instructions              #    3.31  insn per cycle         
    15.012935716      1,206,872,547      branches                                                    
    15.012935716          2,143,140      branch-misses             #    0.33% of all branches        
    15.012935716         30,587,282      L1-dcache-load-misses                                       
    15.012935716          2,505,802      L1-icache-load-misses                                       
    15.012935716          1,747,544      LLC-load-misses                                             
    15.012935716            559,820      LLC-store-misses                                            
    15.012935716         21,466,551      l2_rqsts.miss                                               
    15.513465080      2,912,707,949      cycles                                                      
    15.513465080      5,576,448,829      instructions              #    2.51  insn per cycle         
    15.513465080        897,475,169      branches                                                    
    15.513465080         10,686,953      branch-misses             #    1.62% of all branches        
    15.513465080         41,961,442      L1-dcache-load-misses                                       
    15.513465080         21,113,377      L1-icache-load-misses                                       
    15.513465080            925,755      LLC-load-misses                                             
    15.513465080            502,094      LLC-store-misses                                            
    15.513465080         29,552,001      l2_rqsts.miss                                               
    16.013922744      3,244,058,446      cycles                                                      
    16.013922744      7,037,406,541      instructions              #    3.12  insn per cycle         
    16.013922744      1,163,547,681      branches                                                    
    16.013922744         11,501,565      branch-misses             #    1.70% of all branches        
    16.013922744         44,248,148      L1-dcache-load-misses                                       
    16.013922744         14,939,110      L1-icache-load-misses                                       
    16.013922744          1,568,662      LLC-load-misses                                             
    16.013922744            572,062      LLC-store-misses                                            
    16.013922744         20,518,341      l2_rqsts.miss                                               
    16.514434745      2,291,375,457      cycles                                                      
    16.514434745      5,470,370,059      instructions              #    2.43  insn per cycle         
    16.514434745        839,815,645      branches                                                    
    16.514434745          4,232,764      branch-misses             #    0.62% of all branches        
    16.514434745         19,243,651      L1-dcache-load-misses                                       
    16.514434745          1,012,240      L1-icache-load-misses                                       
    16.514434745            688,484      LLC-load-misses                                             
    16.514434745            577,000      LLC-store-misses                                            
    16.514434745         14,436,515      l2_rqsts.miss                                               
    17.014856894      1,207,787,959      cycles                                                      
    17.014856894      2,760,439,436      instructions              #    1.24  insn per cycle         
    17.014856894        453,959,916      branches                                                    
    17.014856894          3,955,263      branch-misses             #    0.59% of all branches        
    17.014856894         10,409,412      L1-dcache-load-misses                                       
    17.014856894            525,095      L1-icache-load-misses                                       
    17.014856894            982,896      LLC-load-misses                                             
    17.014856894            594,288      LLC-store-misses                                            
    17.014856894          6,982,090      l2_rqsts.miss                                               
    17.515327993      2,581,338,724      cycles                                                      
    17.515327993      5,852,286,660      instructions              #    2.62  insn per cycle         
    17.515327993        950,254,981      branches                                                    
    17.515327993          3,768,689      branch-misses             #    0.55% of all branches        
    17.515327993         27,285,846      L1-dcache-load-misses                                       
    17.515327993            639,799      L1-icache-load-misses                                       
    17.515327993          1,591,635      LLC-load-misses                                             
    17.515327993            570,545      LLC-store-misses                                            
    17.515327993         15,506,263      l2_rqsts.miss                                               
    18.015795407      2,096,738,714      cycles                                                      
    18.015795407      5,567,484,623      instructions              #    2.50  insn per cycle         
    18.015795407        849,145,299      branches                                                    
    18.015795407          4,080,702      branch-misses             #    0.59% of all branches        
    18.015795407         19,058,730      L1-dcache-load-misses                                       
    18.015795407            652,647      L1-icache-load-misses                                       
    18.015795407            708,996      LLC-load-misses                                             
    18.015795407            609,018      LLC-store-misses                                            
    18.015795407         14,767,452      l2_rqsts.miss                                               
    18.516228465      1,512,354,477      cycles                                                      
    18.516228465      3,595,048,547      instructions              #    1.63  insn per cycle         
    18.516228465        588,405,433      branches                                                    
    18.516228465          3,958,939      branch-misses             #    0.58% of all branches        
    18.516228465         14,756,286      L1-dcache-load-misses                                       
    18.516228465            484,629      L1-icache-load-misses                                       
    18.516228465          1,108,556      LLC-load-misses                                             
    18.516228465            590,287      LLC-store-misses                                            
    18.516228465          9,104,608      l2_rqsts.miss                                               
    19.016697683      2,575,061,129      cycles                                                      
    19.016697683      6,046,422,868      instructions              #    2.72  insn per cycle         
    19.016697683        967,391,970      branches                                                    
    19.016697683          4,172,199      branch-misses             #    0.60% of all branches        
    19.016697683         26,156,285      L1-dcache-load-misses                                       
    19.016697683            618,403      L1-icache-load-misses                                       
    19.016697683          1,467,756      LLC-load-misses                                             
    19.016697683            580,862      LLC-store-misses                                            
    19.016697683         16,018,471      l2_rqsts.miss                                               
    19.517209611      1,734,200,101      cycles                                                      
    19.517209611      4,536,923,043      instructions              #    2.06  insn per cycle         
    19.517209611        696,358,032      branches                                                    
    19.517209611          3,638,284      branch-misses             #    0.53% of all branches        
    19.517209611         15,678,064      L1-dcache-load-misses                                       
    19.517209611            525,852      L1-icache-load-misses                                       
    19.517209611            663,103      LLC-load-misses                                             
    19.517209611            598,383      LLC-store-misses                                            
    19.517209611         11,834,091      l2_rqsts.miss                                               
    20.017686497        871,901,950      cycles                                                      
    20.017686497      2,036,566,194      instructions              #    0.94  insn per cycle         
    20.017686497        332,100,937      branches                                                    
    20.017686497          3,312,246      branch-misses             #    0.48% of all branches        
    20.017686497          7,255,117      L1-dcache-load-misses                                       
    20.017686497            443,186      L1-icache-load-misses                                       
    20.017686497            625,134      LLC-load-misses                                             
    20.017686497            577,939      LLC-store-misses                                            
    20.017686497          4,627,087      l2_rqsts.miss                                               
    20.518151306      2,317,854,167      cycles                                                      
    20.518151306      5,440,051,316      instructions              #    2.50  insn per cycle         
    20.518151306        887,364,973      branches                                                    
    20.518151306          3,889,223      branch-misses             #    0.56% of all branches        
    20.518151306         24,614,057      L1-dcache-load-misses                                       
    20.518151306            680,680      L1-icache-load-misses                                       
    20.518151306          1,443,227      LLC-load-misses                                             
    20.518151306            572,975      LLC-store-misses                                            
    20.518151306         14,055,628      l2_rqsts.miss                                               
    21.018683299      2,559,477,352      cycles                                                      
    21.018683299      6,639,537,796      instructions              #    3.04  insn per cycle         
    21.018683299      1,022,379,198      branches                                                    
    21.018683299          4,488,064      branch-misses             #    0.64% of all branches        
    21.018683299         24,313,051      L1-dcache-load-misses                                       
    21.018683299            749,296      L1-icache-load-misses                                       
    21.018683299          1,161,742      LLC-load-misses                                             
    21.018683299            573,209      LLC-store-misses                                            
    21.018683299         17,849,557      l2_rqsts.miss                                               
    21.519149118        877,674,844      cycles                                                      
    21.519149118      2,109,635,113      instructions              #    0.98  insn per cycle         
    21.519149118        343,165,954      branches                                                    
    21.519149118          3,390,183      branch-misses             #    0.49% of all branches        
    21.519149118          7,855,849      L1-dcache-load-misses                                       
    21.519149118            515,010      L1-icache-load-misses                                       
    21.519149118            646,162      LLC-load-misses                                             
    21.519149118            600,455      LLC-store-misses                                            
    21.519149118          5,159,842      l2_rqsts.miss                                               
    22.019581428      2,346,969,088      cycles                                                      
    22.019581428      5,478,310,726      instructions              #    2.54  insn per cycle         
    22.019581428        893,766,373      branches                                                    
    22.019581428          3,991,605      branch-misses             #    0.58% of all branches        
    22.019581428         24,684,470      L1-dcache-load-misses                                       
    22.019581428            588,938      L1-icache-load-misses                                       
    22.019581428          1,460,327      LLC-load-misses                                             
    22.019581428            596,621      LLC-store-misses                                            
    22.019581428         14,092,645      l2_rqsts.miss                                               
    22.520057000      2,570,834,674      cycles                                                      
    22.520057000      6,765,866,676      instructions              #    3.12  insn per cycle         
    22.520057000      1,043,088,883      branches                                                    
    22.520057000          4,627,157      branch-misses             #    0.66% of all branches        
    22.520057000         25,321,327      L1-dcache-load-misses                                       
    22.520057000            773,039      L1-icache-load-misses                                       
    22.520057000          1,256,821      LLC-load-misses                                             
    22.520057000            609,131      LLC-store-misses                                            
    22.520057000         18,641,273      l2_rqsts.miss                                               
    23.020500591        863,498,777      cycles                                                      
    23.020500591      2,091,490,761      instructions              #    0.98  insn per cycle         
    23.020500591        340,634,324      branches                                                    
    23.020500591          3,381,398      branch-misses             #    0.49% of all branches        
    23.020500591          7,462,664      L1-dcache-load-misses                                       
    23.020500591            420,710      L1-icache-load-misses                                       
    23.020500591            639,178      LLC-load-misses                                             
    23.020500591            589,912      LLC-store-misses                                            
    23.020500591          4,704,915      l2_rqsts.miss                                               
    23.520961856      2,394,047,951      cycles                                                      
    23.520961856      4,860,598,640      instructions              #    2.26  insn per cycle         
    23.520961856        827,642,129      branches                                                    
    23.520961856          8,455,935      branch-misses             #    1.22% of all branches        
    23.520961856         33,300,986      L1-dcache-load-misses                                       
    23.520961856         12,429,497      L1-icache-load-misses                                       
    23.520961856          1,315,556      LLC-load-misses                                             
    23.520961856            426,022      LLC-store-misses                                            
    23.520961856         19,562,419      l2_rqsts.miss                                               
    24.021480859      3,020,875,790      cycles                                                      
    24.021480859      6,436,103,556      instructions              #    2.97  insn per cycle         
    24.021480859      1,015,524,386      branches                                                    
    24.021480859         11,005,972      branch-misses             #    1.57% of all branches        
    24.021480859         47,806,757      L1-dcache-load-misses                                       
    24.021480859         16,583,705      L1-icache-load-misses                                       
    24.021480859          9,047,757      LLC-load-misses                                             
    24.021480859            182,043      LLC-store-misses                                            
    24.021480859         32,200,214      l2_rqsts.miss                                               
    24.522017336        997,823,137      cycles                                                      
    24.522017336      2,865,836,364      instructions              #    1.34  insn per cycle         
    24.522017336        363,961,286      branches                                                    
    24.522017336          1,970,519      branch-misses             #    0.28% of all branches        
    24.522017336         22,156,131      L1-dcache-load-misses                                       
    24.522017336          6,133,196      L1-icache-load-misses                                       
    24.522017336            159,461      LLC-load-misses                                             
    24.522017336            133,519      LLC-store-misses                                            
    24.522017336         11,501,737      l2_rqsts.miss                                               
    25.022487870      1,350,978,821      cycles                                                      
    25.022487870      3,060,942,811      instructions              #    1.44  insn per cycle         
    25.022487870        407,976,920      branches                                                    
    25.022487870          3,416,727      branch-misses             #    0.50% of all branches        
    25.022487870         22,444,184      L1-dcache-load-misses                                       
    25.022487870          4,295,878      L1-icache-load-misses                                       
    25.022487870            824,162      LLC-load-misses                                             
    25.022487870            158,182      LLC-store-misses                                            
    25.022487870         13,216,801      l2_rqsts.miss                                               
#           time             counts unit events
    25.522956100        710,401,013      cycles                                                      
    25.522956100      2,217,417,122      instructions              #    1.06  insn per cycle         
    25.522956100        253,507,341      branches                                                    
    25.522956100            687,853      branch-misses             #    0.10% of all branches        
    25.522956100         16,643,523      L1-dcache-load-misses                                       
    25.522956100          1,620,857      L1-icache-load-misses                                       
    25.522956100             67,194      LLC-load-misses                                             
    25.522956100             77,779      LLC-store-misses                                            
    25.522956100          8,344,315      l2_rqsts.miss                                               
    26.023424617        882,844,862      cycles                                                      
    26.023424617      2,587,088,503      instructions              #    1.25  insn per cycle         
    26.023424617        320,367,586      branches                                                    
    26.023424617          2,326,149      branch-misses             #    0.34% of all branches        
    26.023424617         21,988,213      L1-dcache-load-misses                                       
    26.023424617          4,017,829      L1-icache-load-misses                                       
    26.023424617            114,026      LLC-load-misses                                             
    26.023424617            100,558      LLC-store-misses                                            
    26.023424617         10,353,321      l2_rqsts.miss                                               
    26.523921083        665,484,685      cycles                                                      
    26.523921083      2,218,995,513      instructions              #    1.08  insn per cycle         
    26.523921083        250,450,960      branches                                                    
    26.523921083            406,761      branch-misses             #    0.06% of all branches        
    26.523921083         16,160,563      L1-dcache-load-misses                                       
    26.523921083            788,086      L1-icache-load-misses                                       
    26.523921083             65,613      LLC-load-misses                                             
    26.523921083             54,151      LLC-store-misses                                            
    26.523921083          8,546,954      l2_rqsts.miss                                               
    27.024363196        651,929,206      cycles                                                      
    27.024363196      2,225,876,193      instructions              #    1.10  insn per cycle         
    27.024363196        249,922,219      branches                                                    
    27.024363196            297,167      branch-misses             #    0.05% of all branches        
    27.024363196         16,063,703      L1-dcache-load-misses                                       
    27.024363196            603,909      L1-icache-load-misses                                       
    27.024363196             31,278      LLC-load-misses                                             
    27.024363196             35,662      LLC-store-misses                                            
    27.024363196          8,261,771      l2_rqsts.miss                                               
    27.524874902        681,439,699      cycles                                                      
    27.524874902      2,178,636,524      instructions              #    1.09  insn per cycle         
    27.524874902        246,202,479      branches                                                    
    27.524874902            357,212      branch-misses             #    0.05% of all branches        
    27.524874902         15,861,799      L1-dcache-load-misses                                       
    27.524874902            694,978      L1-icache-load-misses                                       
    27.524874902             63,918      LLC-load-misses                                             
    27.524874902             56,078      LLC-store-misses                                            
    27.524874902          8,418,699      l2_rqsts.miss                                               
    28.025362769        651,872,832      cycles                                                      
    28.025362769      2,226,115,346      instructions              #    1.13  insn per cycle         
    28.025362769        249,919,184      branches                                                    
    28.025362769            287,659      branch-misses             #    0.04% of all branches        
    28.025362769         16,082,148      L1-dcache-load-misses                                       
    28.025362769            583,976      L1-icache-load-misses                                       
    28.025362769             28,211      LLC-load-misses                                             
    28.025362769             36,881      LLC-store-misses                                            
    28.025362769          8,252,677      l2_rqsts.miss                                               
    28.525852714        731,256,822      cycles                                                      
    28.525852714      2,157,833,801      instructions              #    1.11  insn per cycle         
    28.525852714        244,650,861      branches                                                    
    28.525852714            349,875      branch-misses             #    0.05% of all branches        
    28.525852714         15,699,437      L1-dcache-load-misses                                       
    28.525852714            678,857      L1-icache-load-misses                                       
    28.525852714             68,535      LLC-load-misses                                             
    28.525852714             53,138      LLC-store-misses                                            
    28.525852714          8,306,420      l2_rqsts.miss                                               
    29.026317353        651,816,663      cycles                                                      
    29.026317353      2,217,000,923      instructions              #    1.15  insn per cycle         
    29.026317353        248,916,024      branches                                                    
    29.026317353            291,604      branch-misses             #    0.05% of all branches        
    29.026317353         15,973,705      L1-dcache-load-misses                                       
    29.026317353            616,145      L1-icache-load-misses                                       
    29.026317353             28,667      LLC-load-misses                                             
    29.026317353             36,689      LLC-store-misses                                            
    29.026317353          8,228,589      l2_rqsts.miss                                               
    29.526781615        652,010,795      cycles                                                      
    29.526781615      2,216,378,969      instructions              #    1.16  insn per cycle         
    29.526781615        248,839,605      branches                                                    
    29.526781615            292,797      branch-misses             #    0.05% of all branches        
    29.526781615         15,984,226      L1-dcache-load-misses                                       
    29.526781615            615,109      L1-icache-load-misses                                       
    29.526781615             30,364      LLC-load-misses                                             
    29.526781615             35,680      LLC-store-misses                                            
    29.526781615          8,230,537      l2_rqsts.miss                                               
    30.027226271        675,258,997      cycles                                                      
    30.027226271      2,204,181,864      instructions              #    1.17  insn per cycle         
    30.027226271        248,736,504      branches                                                    
    30.027226271            365,256      branch-misses             #    0.06% of all branches        
    30.027226271         16,060,924      L1-dcache-load-misses                                       
    30.027226271            674,684      L1-icache-load-misses                                       
    30.027226271             67,241      LLC-load-misses                                             
    30.027226271             50,081      LLC-store-misses                                            
    30.027226271          8,576,787      l2_rqsts.miss                                               
    30.527679874        652,306,343      cycles                                                      
    30.527679874      2,217,908,657      instructions              #    1.19  insn per cycle         
    30.527679874        249,037,210      branches                                                    
    30.527679874            294,408      branch-misses             #    0.05% of all branches        
    30.527679874         15,994,159      L1-dcache-load-misses                                       
    30.527679874            576,033      L1-icache-load-misses                                       
    30.527679874             32,672      LLC-load-misses                                             
    30.527679874             33,841      LLC-store-misses                                            
    30.527679874          8,239,223      l2_rqsts.miss                                               
    31.028127205        678,735,819      cycles                                                      
    31.028127205      2,175,564,697      instructions              #    1.18  insn per cycle         
    31.028127205        245,761,050      branches                                                    
    31.028127205            348,380      branch-misses             #    0.06% of all branches        
    31.028127205         15,827,344      L1-dcache-load-misses                                       
    31.028127205            680,594      L1-icache-load-misses                                       
    31.028127205             64,307      LLC-load-misses                                             
    31.028127205             50,430      LLC-store-misses                                            
    31.028127205          8,382,970      l2_rqsts.miss                                               
    31.528589572        652,051,316      cycles                                                      
    31.528589572      2,229,583,382      instructions              #    1.22  insn per cycle         
    31.528589572        250,324,226      branches                                                    
    31.528589572            286,363      branch-misses             #    0.05% of all branches        
    31.528589572         16,076,432      L1-dcache-load-misses                                       
    31.528589572            580,516      L1-icache-load-misses                                       
    31.528589572             31,270      LLC-load-misses                                             
    31.528589572             37,642      LLC-store-misses                                            
    31.528589572          8,288,195      l2_rqsts.miss                                               
    32.029095624        720,192,490      cycles                                                      
    32.029095624      2,171,792,586      instructions              #    1.20  insn per cycle         
    32.029095624        245,985,479      branches                                                    
    32.029095624            347,772      branch-misses             #    0.06% of all branches        
    32.029095624         15,770,767      L1-dcache-load-misses                                       
    32.029095624            671,818      L1-icache-load-misses                                       
    32.029095624             64,457      LLC-load-misses                                             
    32.029095624             51,297      LLC-store-misses                                            
    32.029095624          8,374,093      l2_rqsts.miss                                               
    32.529587467        651,847,825      cycles                                                      
    32.529587467      2,219,179,812      instructions              #    1.24  insn per cycle         
    32.529587467        249,144,201      branches                                                    
    32.529587467            282,999      branch-misses             #    0.05% of all branches        
    32.529587467         15,991,609      L1-dcache-load-misses                                       
    32.529587467            595,272      L1-icache-load-misses                                       
    32.529587467             27,727      LLC-load-misses                                             
    32.529587467             36,671      LLC-store-misses                                            
    32.529587467          8,216,341      l2_rqsts.miss                                               
    33.030035356        847,549,130      cycles                                                      
    33.030035356      1,872,897,167      instructions              #    1.05  insn per cycle         
    33.030035356        266,553,183      branches                                                    
    33.030035356          5,411,588      branch-misses             #    0.93% of all branches        
    33.030035356         32,676,524      L1-dcache-load-misses                                       
    33.030035356          8,665,392      L1-icache-load-misses                                       
    33.030035356            205,864      LLC-load-misses                                             
    33.030035356             91,063      LLC-store-misses                                            
    33.030035356          8,309,003      l2_rqsts.miss                                               
    33.530585223      1,435,035,909      cycles                                                      
    33.530585223      3,161,308,907      instructions              #    1.78  insn per cycle         
    33.530585223        431,429,789      branches                                                    
    33.530585223          8,177,914      branch-misses             #    1.41% of all branches        
    33.530585223         33,048,871      L1-dcache-load-misses                                       
    33.530585223          8,161,214      L1-icache-load-misses                                       
    33.530585223            187,508      LLC-load-misses                                             
    33.530585223            128,282      LLC-store-misses                                            
    33.530585223         23,083,592      l2_rqsts.miss                                               
    34.031081568        851,544,753      cycles                                                      
    34.031081568      2,429,979,398      instructions              #    1.38  insn per cycle         
    34.031081568        223,620,489      branches                                                    
    34.031081568          1,681,909      branch-misses             #    0.29% of all branches        
    34.031081568         26,827,501      L1-dcache-load-misses                                       
    34.031081568            204,847      L1-icache-load-misses                                       
    34.031081568             25,478      LLC-load-misses                                             
    34.031081568             13,231      LLC-store-misses                                            
    34.031081568         27,040,574      l2_rqsts.miss                                               
    34.531590588        834,643,749      cycles                                                      
    34.531590588      2,379,644,007      instructions              #    1.36  insn per cycle         
    34.531590588        219,056,399      branches                                                    
    34.531590588          1,651,843      branch-misses             #    0.29% of all branches        
    34.531590588         26,279,972      L1-dcache-load-misses                                       
    34.531590588            231,272      L1-icache-load-misses                                       
    34.531590588             32,419      LLC-load-misses                                             
    34.531590588             13,468      LLC-store-misses                                            
    34.531590588         26,520,659      l2_rqsts.miss                                               
    35.032049742        851,897,896      cycles                                                      
    35.032049742      2,429,810,395      instructions              #    1.40  insn per cycle         
    35.032049742        223,635,697      branches                                                    
    35.032049742          1,681,808      branch-misses             #    0.30% of all branches        
    35.032049742         26,825,267      L1-dcache-load-misses                                       
    35.032049742            206,494      L1-icache-load-misses                                       
    35.032049742             32,565      LLC-load-misses                                             
    35.032049742             13,101      LLC-store-misses                                            
    35.032049742         27,049,144      l2_rqsts.miss                                               
    35.532505332        851,668,019      cycles                                                      
    35.532505332      2,427,890,983      instructions              #    1.41  insn per cycle         
    35.532505332        223,451,170      branches                                                    
    35.532505332          1,681,268      branch-misses             #    0.30% of all branches        
    35.532505332         26,805,901      L1-dcache-load-misses                                       
    35.532505332            213,205      L1-icache-load-misses                                       
    35.532505332             30,221      LLC-load-misses                                             
    35.532505332             13,434      LLC-store-misses                                            
    35.532505332         27,030,619      l2_rqsts.miss                                               
    36.000807060      1,476,031,340      cycles                                                      
    36.000807060      2,513,779,591      instructions              #    1.46  insn per cycle         
    36.000807060        401,879,307      branches                                                    
    36.000807060          8,456,687      branch-misses             #    1.51% of all branches        
    36.000807060         42,480,137      L1-dcache-load-misses                                       
    36.000807060         23,167,650      L1-icache-load-misses                                       
    36.000807060            821,741      LLC-load-misses                                             
    36.000807060            234,494      LLC-store-misses                                            
    36.000807060         21,493,185      l2_rqsts.miss                                               
