# started on Sun May 31 15:57:09 2020


 Performance counter stats for 'sbt run':

        113,910.35 msec task-clock                #    2.725 CPUs utilized          
            44,013      context-switches          #    0.386 K/sec                  
             3,322      cpu-migrations            #    0.029 K/sec                  
           398,665      page-faults               #    0.003 M/sec                  
   177,027,584,797      cycles                    #    1.554 GHz                    
   347,751,113,639      instructions              #    1.96  insn per cycle         
    57,605,328,777      branches                  #  505.708 M/sec                  
       940,465,244      branch-misses             #    1.63% of all branches        

      41.807105962 seconds time elapsed

     111.829799000 seconds user
       2.698477000 seconds sys


