# started on Sun May 31 15:59:20 2020


 Performance counter stats for 'sbt run':

         74,762.55 msec task-clock                #    3.112 CPUs utilized          
            38,298      context-switches          #    0.512 K/sec                  
             2,519      cpu-migrations            #    0.034 K/sec                  
           345,848      page-faults               #    0.005 M/sec                  
   115,725,962,713      cycles                    #    1.548 GHz                    
   179,832,056,992      instructions              #    1.55  insn per cycle         
    32,463,445,686      branches                  #  434.221 M/sec                  
       838,039,279      branch-misses             #    2.58% of all branches        

      24.024125482 seconds time elapsed

      72.780031000 seconds user
       2.505523000 seconds sys


