# started on Sun May 31 20:33:25 2020


 Performance counter stats for 'sbt run':

         78,835.49 msec task-clock                #    2.273 CPUs utilized          
            29,571      context-switches          #    0.375 K/sec                  
             2,610      cpu-migrations            #    0.033 K/sec                  
           375,838      page-faults               #    0.005 M/sec                  
   120,317,091,592      cycles                    #    1.526 GHz                    
   253,244,904,813      instructions              #    2.10  insn per cycle         
    39,350,137,899      branches                  #  499.142 M/sec                  
       554,291,321      branch-misses             #    1.41% of all branches        

      34.676075376 seconds time elapsed

      76.903951000 seconds user
       2.261802000 seconds sys


