# started on Sun May 31 15:58:36 2020


 Performance counter stats for 'sbt run':

         82,716.23 msec task-clock                #    2.845 CPUs utilized          
            40,025      context-switches          #    0.484 K/sec                  
             2,718      cpu-migrations            #    0.033 K/sec                  
           383,878      page-faults               #    0.005 M/sec                  
   127,546,039,593      cycles                    #    1.542 GHz                    
   208,267,791,622      instructions              #    1.63  insn per cycle         
    36,771,684,928      branches                  #  444.552 M/sec                  
       859,930,174      branch-misses             #    2.34% of all branches        

      29.074358590 seconds time elapsed

      80.618843000 seconds user
       2.662376000 seconds sys


