[equation_sample1]
dynamic = "tech + size + ports + width"
leakage = "4+C0*V0/V1"

[SRAM_Small1]
dynamic ="exp(-4.982+2.196* ln(tech)+0.4961* ln(ports)-0.00986* sqrt(size)+0.5464* ln(size)-0.016961* width+0.4027* sqrt(width))* (10^(-9))"
leakage = "4+C0*V0/V1"

[SRAM_Large1]
dynamic = "exp(-5.446+2.094* ln(tech)+0.886* ln(ports)+0.000458* sqrt(size)+0.5296* ln(size)-0.011965* width+0.31001* sqrt(width))* (10^(-9))"
leakage = "4+C0*V0/V1"
     
[SRAM_Small2]
dynamic = "exp(-5.003+1.934* ln(tech)+0.519* ln(ports)+0.009336* sqrt(size)+0.435* ln(size)-0.002029* width+0.17867* sqrt(width))* (10^(-9))"
leakage = "4+C0*V0/V1"

[SRAM_Large2]
dynamic = "exp(-6.267+1.776* ln(tech)+0.537* ln(ports)+0.00119* sqrt(size)+0.6389* ln(size)+0.00503* width+0.04* sqrt(width))* (10^(-9))"
leakage = "4+C0*V0/V1"

[CacheEq_Small]
dynamic ="exp(25.7681+7.805* ln(tech)-51.032* sqrt(tech)+0.198*ln(assoc)-0.533* (assoc/line_size)+0.4692* ln(size)+0.00395* sqrt(size/(assoc * line_size)))* (10^(-9))"
leakage = "4+C0*V0/V1"

[CacheEq_Large]
dynamic = "exp( 32.95+8.997* ln(tech)-63.01* sqrt(tech)+0.456 *ln(assoc)-0.8081* (assoc/line_size)+0.338* ln(size)+0.0062* sqrt(size/(assoc * line_size)))* 10^(-9)"
leakage = "4+C0*V0/V1"

[AR_template]
template[0] = "stats[%d] = %s_core_ROB_reads +%s:nCommitted +testCounter"
template[1] = "stats[%d] = %s_core_ROB_writes +%s:nCommitted +testCounter"


