# started on Sun May 31 16:19:56 2020

#           time             counts unit events
     0.500163064           1,606.49 msec task-clock                #    3.213 CPUs utilized          
     0.500163064                 37      context-switches          #    0.023 K/sec                  
     0.500163064                  0      cpu-migrations            #    0.000 K/sec                  
     0.500163064              9,434      page-faults               #    0.006 M/sec                  
     0.500163064      2,597,475,722      cycles                    #    1.617 GHz                    
     0.500163064      2,313,833,207      instructions              #    0.89  insn per cycle         
     0.500163064        469,896,413      branches                  #  292.499 M/sec                  
     0.500163064         11,764,918      branch-misses             #    2.50% of all branches        
     1.000566119             500.37 msec task-clock                #    1.001 CPUs utilized          
     1.000566119                  1      context-switches          #    0.001 K/sec                  
     1.000566119                  0      cpu-migrations            #    0.000 K/sec                  
     1.000566119              7,343      page-faults               #    0.007 M/sec                  
     1.000566119        848,607,458      cycles                    #    0.806 GHz                    
     1.000566119      1,981,056,516      instructions              #    1.15  insn per cycle         
     1.000566119        487,530,317      branches                  #  462.804 M/sec                  
     1.000566119          1,518,698      branch-misses             #    0.32% of all branches        
     1.500883783             500.30 msec task-clock                #    1.001 CPUs utilized          
     1.500883783                  0      context-switches          #    0.000 K/sec                  
     1.500883783                  0      cpu-migrations            #    0.000 K/sec                  
     1.500883783              1,118      page-faults               #    0.001 M/sec                  
     1.500883783        848,512,136      cycles                    #    0.976 GHz                    
     1.500883783      1,953,464,727      instructions              #    1.36  insn per cycle         
     1.500883783        424,960,198      branches                  #  488.993 M/sec                  
     1.500883783          1,031,492      branch-misses             #    0.22% of all branches        
     2.001200730             500.28 msec task-clock                #    1.001 CPUs utilized          
     2.001200730                  1      context-switches          #    0.001 K/sec                  
     2.001200730                  0      cpu-migrations            #    0.000 K/sec                  
     2.001200730              1,608      page-faults               #    0.002 M/sec                  
     2.001200730        848,477,784      cycles                    #    1.092 GHz                    
     2.001200730      1,952,558,000      instructions              #    1.52  insn per cycle         
     2.001200730        424,098,247      branches                  #  545.914 M/sec                  
     2.001200730          1,022,890      branch-misses             #    0.23% of all branches        
     2.501519091             500.28 msec task-clock                #    1.001 CPUs utilized          
     2.501519091                  1      context-switches          #    0.001 K/sec                  
     2.501519091                  0      cpu-migrations            #    0.000 K/sec                  
     2.501519091              1,036      page-faults               #    0.001 M/sec                  
     2.501519091        848,485,305      cycles                    #    1.176 GHz                    
     2.501519091      1,957,142,171      instructions              #    1.63  insn per cycle         
     2.501519091        425,196,834      branches                  #  589.288 M/sec                  
     2.501519091          1,045,628      branch-misses             #    0.23% of all branches        
     3.001881316             500.32 msec task-clock                #    1.001 CPUs utilized          
     3.001881316                  1      context-switches          #    0.001 K/sec                  
     3.001881316                  0      cpu-migrations            #    0.000 K/sec                  
     3.001881316                882      page-faults               #    0.001 M/sec                  
     3.001881316        848,547,418      cycles                    #    1.239 GHz                    
     3.001881316      2,073,624,050      instructions              #    1.82  insn per cycle         
     3.001881316        509,304,410      branches                  #  743.864 M/sec                  
     3.001881316          1,084,743      branch-misses             #    0.24% of all branches        
     3.502205864             500.26 msec task-clock                #    1.001 CPUs utilized          
     3.502205864                  3      context-switches          #    0.005 K/sec                  
     3.502205864                  0      cpu-migrations            #    0.000 K/sec                  
     3.502205864              1,135      page-faults               #    0.002 M/sec                  
     3.502205864        848,437,066      cycles                    #    1.289 GHz                    
     3.502205864      1,954,425,434      instructions              #    1.78  insn per cycle         
     3.502205864        425,456,977      branches                  #  646.268 M/sec                  
     3.502205864          1,019,370      branch-misses             #    0.23% of all branches        
     4.002526484             500.28 msec task-clock                #    1.001 CPUs utilized          
     4.002526484                  2      context-switches          #    0.003 K/sec                  
     4.002526484                  0      cpu-migrations            #    0.000 K/sec                  
     4.002526484              1,482      page-faults               #    0.002 M/sec                  
     4.002526484        848,464,258      cycles                    #    1.329 GHz                    
     4.002526484      1,958,578,881      instructions              #    1.84  insn per cycle         
     4.002526484        426,341,642      branches                  #  667.648 M/sec                  
     4.002526484            983,875      branch-misses             #    0.22% of all branches        
     4.502844240             500.29 msec task-clock                #    1.001 CPUs utilized          
     4.502844240                  1      context-switches          #    0.002 K/sec                  
     4.502844240                  0      cpu-migrations            #    0.000 K/sec                  
     4.502844240                808      page-faults               #    0.001 M/sec                  
     4.502844240        848,485,922      cycles                    #    1.361 GHz                    
     4.502844240      2,030,848,652      instructions              #    1.95  insn per cycle         
     4.502844240        475,682,098      branches                  #  763.280 M/sec                  
     4.502844240          1,018,614      branch-misses             #    0.23% of all branches        
     5.003185590             500.29 msec task-clock                #    1.001 CPUs utilized          
     5.003185590                  2      context-switches          #    0.003 K/sec                  
     5.003185590                  0      cpu-migrations            #    0.000 K/sec                  
     5.003185590                921      page-faults               #    0.002 M/sec                  
     5.003185590        848,493,173      cycles                    #    1.389 GHz                    
     5.003185590      2,010,817,292      instructions              #    1.96  insn per cycle         
     5.003185590        462,039,178      branches                  #  756.305 M/sec                  
     5.003185590          1,057,850      branch-misses             #    0.23% of all branches        
     5.503524013             500.30 msec task-clock                #    1.001 CPUs utilized          
     5.503524013                  1      context-switches          #    0.002 K/sec                  
     5.503524013                  0      cpu-migrations            #    0.000 K/sec                  
     5.503524013              1,144      page-faults               #    0.002 M/sec                  
     5.503524013        848,519,672      cycles                    #    1.412 GHz                    
     5.503524013      1,960,150,178      instructions              #    1.95  insn per cycle         
     5.503524013        426,781,098      branches                  #  710.283 M/sec                  
     5.503524013          1,029,795      branch-misses             #    0.23% of all branches        
     6.003835187             500.28 msec task-clock                #    1.001 CPUs utilized          
     6.003835187                  1      context-switches          #    0.002 K/sec                  
     6.003835187                  0      cpu-migrations            #    0.000 K/sec                  
     6.003835187              1,427      page-faults               #    0.002 M/sec                  
     6.003835187        848,473,290      cycles                    #    1.432 GHz                    
     6.003835187      1,958,892,268      instructions              #    1.97  insn per cycle         
     6.003835187        426,738,256      branches                  #  720.259 M/sec                  
     6.003835187            998,810      branch-misses             #    0.22% of all branches        
     6.504153662             500.28 msec task-clock                #    1.001 CPUs utilized          
     6.504153662                  1      context-switches          #    0.002 K/sec                  
     6.504153662                  0      cpu-migrations            #    0.000 K/sec                  
     6.504153662                771      page-faults               #    0.001 M/sec                  
     6.504153662        848,483,454      cycles                    #    1.449 GHz                    
     6.504153662      2,083,336,075      instructions              #    2.12  insn per cycle         
     6.504153662        511,415,022      branches                  #  873.636 M/sec                  
     6.504153662          1,071,077      branch-misses             #    0.24% of all branches        
     7.004485553             500.28 msec task-clock                #    1.001 CPUs utilized          
     7.004485553                  2      context-switches          #    0.003 K/sec                  
     7.004485553                  0      cpu-migrations            #    0.000 K/sec                  
     7.004485553              1,005      page-faults               #    0.002 M/sec                  
     7.004485553        848,472,791      cycles                    #    1.465 GHz                    
     7.004485553      1,953,123,182      instructions              #    2.01  insn per cycle         
     7.004485553        424,526,847      branches                  #  732.817 M/sec                  
     7.004485553            986,982      branch-misses             #    0.22% of all branches        
     7.504799589             500.23 msec task-clock                #    1.000 CPUs utilized          
     7.504799589                  5      context-switches          #    0.009 K/sec                  
     7.504799589                  0      cpu-migrations            #    0.000 K/sec                  
     7.504799589              1,144      page-faults               #    0.002 M/sec                  
     7.504799589        848,377,690      cycles                    #    1.478 GHz                    
     7.504799589      1,951,404,959      instructions              #    2.02  insn per cycle         
     7.504799589        424,404,490      branches                  #  739.334 M/sec                  
     7.504799589          1,013,724      branch-misses             #    0.23% of all branches        
     8.005130013             500.30 msec task-clock                #    1.001 CPUs utilized          
     8.005130013                  1      context-switches          #    0.002 K/sec                  
     8.005130013                  0      cpu-migrations            #    0.000 K/sec                  
     8.005130013              1,378      page-faults               #    0.002 M/sec                  
     8.005130013        848,503,900      cycles                    #    1.490 GHz                    
     8.005130013      1,951,950,699      instructions              #    2.04  insn per cycle         
     8.005130013        424,934,499      branches                  #  746.248 M/sec                  
     8.005130013            992,630      branch-misses             #    0.22% of all branches        
     8.505438027             500.29 msec task-clock                #    1.001 CPUs utilized          
     8.505438027                  0      context-switches          #    0.000 K/sec                  
     8.505438027                  0      cpu-migrations            #    0.000 K/sec                  
     8.505438027                769      page-faults               #    0.001 M/sec                  
     8.505438027        848,504,272      cycles                    #    1.501 GHz                    
     8.505438027      2,079,487,455      instructions              #    2.19  insn per cycle         
     8.505438027        510,052,142      branches                  #  902.171 M/sec                  
     8.505438027          1,068,970      branch-misses             #    0.24% of all branches        
     9.005767941             500.29 msec task-clock                #    1.001 CPUs utilized          
     9.005767941                  1      context-switches          #    0.002 K/sec                  
     9.005767941                  0      cpu-migrations            #    0.000 K/sec                  
     9.005767941              1,038      page-faults               #    0.002 M/sec                  
     9.005767941        848,495,979      cycles                    #    1.510 GHz                    
     9.005767941      1,946,504,118      instructions              #    2.06  insn per cycle         
     9.005767941        423,188,327      branches                  #  753.345 M/sec                  
     9.005767941          1,053,158      branch-misses             #    0.23% of all branches        
     9.506083402             500.28 msec task-clock                #    1.001 CPUs utilized          
     9.506083402                  1      context-switches          #    0.002 K/sec                  
     9.506083402                  0      cpu-migrations            #    0.000 K/sec                  
     9.506083402              1,144      page-faults               #    0.002 M/sec                  
     9.506083402        848,477,331      cycles                    #    1.519 GHz                    
     9.506083402      1,945,616,441      instructions              #    2.07  insn per cycle         
     9.506083402        423,264,649      branches                  #  757.845 M/sec                  
     9.506083402          1,044,760      branch-misses             #    0.23% of all branches        
    10.006394981             500.28 msec task-clock                #    1.001 CPUs utilized          
    10.006394981                  1      context-switches          #    0.002 K/sec                  
    10.006394981                  0      cpu-migrations            #    0.000 K/sec                  
    10.006394981              1,355      page-faults               #    0.002 M/sec                  
    10.006394981        848,470,600      cycles                    #    1.527 GHz                    
    10.006394981      1,951,243,116      instructions              #    2.08  insn per cycle         
    10.006394981        424,990,811      branches                  #  764.923 M/sec                  
    10.006394981            988,525      branch-misses             #    0.22% of all branches        
    10.506739823             500.28 msec task-clock                #    1.001 CPUs utilized          
    10.506739823                  3      context-switches          #    0.005 K/sec                  
    10.506739823                  0      cpu-migrations            #    0.000 K/sec                  
    10.506739823                768      page-faults               #    0.001 M/sec                  
    10.506739823        848,474,526      cycles                    #    1.534 GHz                    
    10.506739823      2,076,242,978      instructions              #    2.23  insn per cycle         
    10.506739823        509,449,849      branches                  #  921.306 M/sec                  
    10.506739823          1,085,388      branch-misses             #    0.24% of all branches        
    11.007077692             500.31 msec task-clock                #    1.001 CPUs utilized          
    11.007077692                  1      context-switches          #    0.002 K/sec                  
    11.007077692                  0      cpu-migrations            #    0.000 K/sec                  
    11.007077692              1,078      page-faults               #    0.002 M/sec                  
    11.007077692        848,515,257      cycles                    #    1.541 GHz                    
    11.007077692      1,955,350,686      instructions              #    2.11  insn per cycle         
    11.007077692        425,321,882      branches                  #  772.510 M/sec                  
    11.007077692          1,035,349      branch-misses             #    0.23% of all branches        
    11.507393418             500.25 msec task-clock                #    1.000 CPUs utilized          
    11.507393418                  4      context-switches          #    0.007 K/sec                  
    11.507393418                  0      cpu-migrations            #    0.000 K/sec                  
    11.507393418              1,141      page-faults               #    0.002 M/sec                  
    11.507393418        848,406,819      cycles                    #    1.547 GHz                    
    11.507393418      1,955,586,669      instructions              #    2.12  insn per cycle         
    11.507393418        425,711,764      branches                  #  776.303 M/sec                  
    11.507393418          1,021,912      branch-misses             #    0.23% of all branches        
    12.007722528             500.30 msec task-clock                #    1.001 CPUs utilized          
    12.007722528                  1      context-switches          #    0.002 K/sec                  
    12.007722528                  0      cpu-migrations            #    0.000 K/sec                  
    12.007722528              1,345      page-faults               #    0.002 M/sec                  
    12.007722528        848,507,514      cycles                    #    1.553 GHz                    
    12.007722528      1,955,612,222      instructions              #    2.12  insn per cycle         
    12.007722528        426,203,589      branches                  #  780.050 M/sec                  
    12.007722528            971,056      branch-misses             #    0.22% of all branches        
    12.508038909             500.28 msec task-clock                #    1.001 CPUs utilized          
    12.508038909                  1      context-switches          #    0.002 K/sec                  
    12.508038909                  0      cpu-migrations            #    0.000 K/sec                  
    12.508038909                773      page-faults               #    0.001 M/sec                  
    12.508038909        848,478,020      cycles                    #    1.558 GHz                    
    12.508038909      2,073,634,645      instructions              #    2.26  insn per cycle         
    12.508038909        509,091,058      branches                  #  934.908 M/sec                  
    12.508038909          1,077,774      branch-misses             #    0.24% of all branches        
#           time             counts unit events
    13.008387060             500.32 msec task-clock                #    1.001 CPUs utilized          
    13.008387060                  1      context-switches          #    0.002 K/sec                  
    13.008387060                  0      cpu-migrations            #    0.000 K/sec                  
    13.008387060              1,387      page-faults               #    0.003 M/sec                  
    13.008387060        848,539,461      cycles                    #    1.563 GHz                    
    13.008387060      1,955,407,663      instructions              #    2.14  insn per cycle         
    13.008387060        425,465,787      branches                  #  783.785 M/sec                  
    13.008387060          1,015,953      branch-misses             #    0.23% of all branches        
    13.508707823             500.29 msec task-clock                #    1.001 CPUs utilized          
    13.508707823                  1      context-switches          #    0.002 K/sec                  
    13.508707823                  0      cpu-migrations            #    0.000 K/sec                  
    13.508707823                834      page-faults               #    0.002 M/sec                  
    13.508707823        848,493,243      cycles                    #    1.568 GHz                    
    13.508707823      1,958,029,769      instructions              #    2.14  insn per cycle         
    13.508707823        426,124,855      branches                  #  787.284 M/sec                  
    13.508707823          1,005,716      branch-misses             #    0.22% of all branches        
    14.009027757             500.27 msec task-clock                #    1.001 CPUs utilized          
    14.009027757                  2      context-switches          #    0.004 K/sec                  
    14.009027757                  0      cpu-migrations            #    0.000 K/sec                  
    14.009027757              1,326      page-faults               #    0.002 M/sec                  
    14.009027757        848,458,242      cycles                    #    1.572 GHz                    
    14.009027757      1,952,735,352      instructions              #    2.14  insn per cycle         
    14.009027757        425,653,741      branches                  #  788.546 M/sec                  
    14.009027757            986,445      branch-misses             #    0.22% of all branches        
    14.509343467             500.27 msec task-clock                #    1.001 CPUs utilized          
    14.509343467                  2      context-switches          #    0.004 K/sec                  
    14.509343467                  0      cpu-migrations            #    0.000 K/sec                  
    14.509343467                834      page-faults               #    0.002 M/sec                  
    14.509343467        848,452,116      cycles                    #    1.576 GHz                    
    14.509343467      2,074,460,498      instructions              #    2.28  insn per cycle         
    14.509343467        509,366,315      branches                  #  946.017 M/sec                  
    14.509343467          1,102,439      branch-misses             #    0.25% of all branches        
    15.009676831             500.30 msec task-clock                #    1.001 CPUs utilized          
    15.009676831                  1      context-switches          #    0.002 K/sec                  
    15.009676831                  0      cpu-migrations            #    0.000 K/sec                  
    15.009676831              1,289      page-faults               #    0.002 M/sec                  
    15.009676831        848,504,006      cycles                    #    1.580 GHz                    
    15.009676831      1,956,029,863      instructions              #    2.16  insn per cycle         
    15.009676831        425,654,654      branches                  #  792.415 M/sec                  
    15.009676831          1,035,640      branch-misses             #    0.23% of all branches        
    15.510013449             500.27 msec task-clock                #    1.001 CPUs utilized          
    15.510013449                  4      context-switches          #    0.007 K/sec                  
    15.510013449                  0      cpu-migrations            #    0.000 K/sec                  
    15.510013449                894      page-faults               #    0.002 M/sec                  
    15.510013449        848,444,055      cycles                    #    1.583 GHz                    
    15.510013449      1,957,106,041      instructions              #    2.16  insn per cycle         
    15.510013449        425,742,846      branches                  #  794.339 M/sec                  
    15.510013449          1,048,155      branch-misses             #    0.23% of all branches        
    16.010328178             500.28 msec task-clock                #    1.001 CPUs utilized          
    16.010328178                  1      context-switches          #    0.002 K/sec                  
    16.010328178                  0      cpu-migrations            #    0.000 K/sec                  
    16.010328178              1,313      page-faults               #    0.002 M/sec                  
    16.010328178        848,482,559      cycles                    #    1.586 GHz                    
    16.010328178      1,956,104,169      instructions              #    2.17  insn per cycle         
    16.010328178        426,281,917      branches                  #  797.003 M/sec                  
    16.010328178            982,961      branch-misses             #    0.22% of all branches        
    16.510648493             500.30 msec task-clock                #    1.001 CPUs utilized          
    16.510648493                  0      context-switches          #    0.000 K/sec                  
    16.510648493                  0      cpu-migrations            #    0.000 K/sec                  
    16.510648493                854      page-faults               #    0.002 M/sec                  
    16.510648493        848,527,596      cycles                    #    1.590 GHz                    
    16.510648493      2,085,193,084      instructions              #    2.31  insn per cycle         
    16.510648493        511,156,610      branches                  #  957.565 M/sec                  
    16.510648493            918,214      branch-misses             #    0.20% of all branches        
    17.010980739             500.30 msec task-clock                #    1.001 CPUs utilized          
    17.010980739                  1      context-switches          #    0.002 K/sec                  
    17.010980739                  0      cpu-migrations            #    0.000 K/sec                  
    17.010980739              1,245      page-faults               #    0.002 M/sec                  
    17.010980739        848,500,054      cycles                    #    1.592 GHz                    
    17.010980739      1,953,579,018      instructions              #    2.17  insn per cycle         
    17.010980739        425,966,563      branches                  #  799.452 M/sec                  
    17.010980739          1,017,449      branch-misses             #    0.23% of all branches        
    17.511301683             500.27 msec task-clock                #    1.001 CPUs utilized          
    17.511301683                  2      context-switches          #    0.004 K/sec                  
    17.511301683                  0      cpu-migrations            #    0.000 K/sec                  
    17.511301683                952      page-faults               #    0.002 M/sec                  
    17.511301683        848,460,725      cycles                    #    1.595 GHz                    
    17.511301683      1,964,503,116      instructions              #    2.19  insn per cycle         
    17.511301683        427,695,756      branches                  #  804.101 M/sec                  
    17.511301683          1,011,883      branch-misses             #    0.23% of all branches        
    18.011650344             500.32 msec task-clock                #    1.001 CPUs utilized          
    18.011650344                  1      context-switches          #    0.002 K/sec                  
    18.011650344                  0      cpu-migrations            #    0.000 K/sec                  
    18.011650344              1,305      page-faults               #    0.002 M/sec                  
    18.011650344        848,532,507      cycles                    #    1.598 GHz                    
    18.011650344      1,969,503,518      instructions              #    2.20  insn per cycle         
    18.011650344        429,779,105      branches                  #  809.352 M/sec                  
    18.011650344            936,026      branch-misses             #    0.21% of all branches        
    18.511963019             500.26 msec task-clock                #    1.001 CPUs utilized          
    18.511963019                  2      context-switches          #    0.004 K/sec                  
    18.511963019                  0      cpu-migrations            #    0.000 K/sec                  
    18.511963019                864      page-faults               #    0.002 M/sec                  
    18.511963019        848,446,121      cycles                    #    1.600 GHz                    
    18.511963019      2,085,801,796      instructions              #    2.33  insn per cycle         
    18.511963019        511,176,045      branches                  #  964.146 M/sec                  
    18.511963019            959,454      branch-misses             #    0.21% of all branches        
    19.012293311             500.30 msec task-clock                #    1.001 CPUs utilized          
    19.012293311                  1      context-switches          #    0.002 K/sec                  
    19.012293311                  0      cpu-migrations            #    0.000 K/sec                  
    19.012293311              1,216      page-faults               #    0.002 M/sec                  
    19.012293311        848,499,827      cycles                    #    1.603 GHz                    
    19.012293311      1,950,131,875      instructions              #    2.18  insn per cycle         
    19.012293311        424,789,803      branches                  #  802.401 M/sec                  
    19.012293311          1,042,866      branch-misses             #    0.23% of all branches        
    19.512608873             500.26 msec task-clock                #    1.001 CPUs utilized          
    19.512608873                  3      context-switches          #    0.006 K/sec                  
    19.512608873                  0      cpu-migrations            #    0.000 K/sec                  
    19.512608873              1,568      page-faults               #    0.003 M/sec                  
    19.512608873        848,435,851      cycles                    #    1.605 GHz                    
    19.512608873      1,950,691,982      instructions              #    2.18  insn per cycle         
    19.512608873        424,294,980      branches                  #  802.599 M/sec                  
    19.512608873          1,051,019      branch-misses             #    0.23% of all branches        
    20.012917138             500.27 msec task-clock                #    1.001 CPUs utilized          
    20.012917138                  2      context-switches          #    0.004 K/sec                  
    20.012917138                  0      cpu-migrations            #    0.000 K/sec                  
    20.012917138                694      page-faults               #    0.001 M/sec                  
    20.012917138        848,444,216      cycles                    #    1.607 GHz                    
    20.012917138      1,963,352,030      instructions              #    2.20  insn per cycle         
    20.012917138        427,791,744      branches                  #  810.301 M/sec                  
    20.012917138            993,562      branch-misses             #    0.22% of all branches        
    20.513240412             500.29 msec task-clock                #    1.001 CPUs utilized          
    20.513240412                  1      context-switches          #    0.002 K/sec                  
    20.513240412                  0      cpu-migrations            #    0.000 K/sec                  
    20.513240412                969      page-faults               #    0.002 M/sec                  
    20.513240412        848,502,105      cycles                    #    1.609 GHz                    
    20.513240412      2,091,673,360      instructions              #    2.35  insn per cycle         
    20.513240412        512,614,360      branches                  #  972.210 M/sec                  
    20.513240412            944,161      branch-misses             #    0.21% of all branches        
    21.013568887             500.28 msec task-clock                #    1.001 CPUs utilized          
    21.013568887                  2      context-switches          #    0.004 K/sec                  
    21.013568887                  0      cpu-migrations            #    0.000 K/sec                  
    21.013568887              1,130      page-faults               #    0.002 M/sec                  
    21.013568887        848,468,645      cycles                    #    1.611 GHz                    
    21.013568887      1,955,091,059      instructions              #    2.20  insn per cycle         
    21.013568887        425,775,331      branches                  #  808.498 M/sec                  
    21.013568887          1,040,530      branch-misses             #    0.23% of all branches        
    21.513890128             500.29 msec task-clock                #    1.001 CPUs utilized          
    21.513890128                  1      context-switches          #    0.002 K/sec                  
    21.513890128                  0      cpu-migrations            #    0.000 K/sec                  
    21.513890128              1,512      page-faults               #    0.003 M/sec                  
    21.513890128        848,493,997      cycles                    #    1.613 GHz                    
    21.513890128      1,942,393,237      instructions              #    2.18  insn per cycle         
    21.513890128        422,809,523      branches                  #  803.801 M/sec                  
    21.513890128          1,019,459      branch-misses             #    0.23% of all branches        
    22.014206658             500.28 msec task-clock                #    1.001 CPUs utilized          
    22.014206658                  1      context-switches          #    0.002 K/sec                  
    22.014206658                  0      cpu-migrations            #    0.000 K/sec                  
    22.014206658                845      page-faults               #    0.002 M/sec                  
    22.014206658        848,487,576      cycles                    #    1.615 GHz                    
    22.014206658      1,977,098,971      instructions              #    2.23  insn per cycle         
    22.014206658        436,600,371      branches                  #  830.943 M/sec                  
    22.014206658            989,748      branch-misses             #    0.22% of all branches        
    22.514525709             500.28 msec task-clock                #    1.001 CPUs utilized          
    22.514525709                  1      context-switches          #    0.002 K/sec                  
    22.514525709                  0      cpu-migrations            #    0.000 K/sec                  
    22.514525709                841      page-faults               #    0.002 M/sec                  
    22.514525709        848,477,291      cycles                    #    1.617 GHz                    
    22.514525709      2,066,876,097      instructions              #    2.33  insn per cycle         
    22.514525709        501,209,540      branches                  #  954.923 M/sec                  
    22.514525709            986,466      branch-misses             #    0.22% of all branches        
    23.014853266             500.29 msec task-clock                #    1.001 CPUs utilized          
    23.014853266                  1      context-switches          #    0.002 K/sec                  
    23.014853266                  0      cpu-migrations            #    0.000 K/sec                  
    23.014853266              1,136      page-faults               #    0.002 M/sec                  
    23.014853266        848,498,970      cycles                    #    1.618 GHz                    
    23.014853266      1,944,020,693      instructions              #    2.19  insn per cycle         
    23.014853266        423,317,790      branches                  #  807.343 M/sec                  
    23.014853266          1,059,037      branch-misses             #    0.24% of all branches        
    23.515189107             500.28 msec task-clock                #    1.001 CPUs utilized          
    23.515189107                  3      context-switches          #    0.006 K/sec                  
    23.515189107                  0      cpu-migrations            #    0.000 K/sec                  
    23.515189107              1,467      page-faults               #    0.003 M/sec                  
    23.515189107        848,463,574      cycles                    #    1.620 GHz                    
    23.515189107      1,937,362,341      instructions              #    2.19  insn per cycle         
    23.515189107        421,883,621      branches                  #  805.394 M/sec                  
    23.515189107          1,042,032      branch-misses             #    0.23% of all branches        
    24.015502876             500.26 msec task-clock                #    1.001 CPUs utilized          
    24.015502876                  3      context-switches          #    0.006 K/sec                  
    24.015502876                  0      cpu-migrations            #    0.000 K/sec                  
    24.015502876                800      page-faults               #    0.002 M/sec                  
    24.015502876        848,440,502      cycles                    #    1.621 GHz                    
    24.015502876      2,033,783,609      instructions              #    2.30  insn per cycle         
    24.015502876        479,381,946      branches                  #  916.019 M/sec                  
    24.015502876            958,318      branch-misses             #    0.21% of all branches        
    24.515819451             500.28 msec task-clock                #    1.001 CPUs utilized          
    24.515819451                  1      context-switches          #    0.002 K/sec                  
    24.515819451                  0      cpu-migrations            #    0.000 K/sec                  
    24.515819451                925      page-faults               #    0.002 M/sec                  
    24.515819451        848,481,754      cycles                    #    1.623 GHz                    
    24.515819451      1,997,823,044      instructions              #    2.26  insn per cycle         
    24.515819451        455,559,314      branches                  #  871.281 M/sec                  
    24.515819451          1,010,035      branch-misses             #    0.23% of all branches        
    25.016137210             500.28 msec task-clock                #    1.001 CPUs utilized          
    25.016137210                  1      context-switches          #    0.002 K/sec                  
    25.016137210                  0      cpu-migrations            #    0.000 K/sec                  
    25.016137210              1,140      page-faults               #    0.002 M/sec                  
    25.016137210        848,479,937      cycles                    #    1.624 GHz                    
    25.016137210      1,941,237,132      instructions              #    2.20  insn per cycle         
    25.016137210        422,782,032      branches                  #  809.292 M/sec                  
    25.016137210          1,065,224      branch-misses             #    0.24% of all branches        
#           time             counts unit events
    25.516452226             500.27 msec task-clock                #    1.001 CPUs utilized          
    25.516452226                  2      context-switches          #    0.004 K/sec                  
    25.516452226                  0      cpu-migrations            #    0.000 K/sec                  
    25.516452226              1,424      page-faults               #    0.003 M/sec                  
    25.516452226        848,449,136      cycles                    #    1.625 GHz                    
    25.516452226      1,944,022,000      instructions              #    2.20  insn per cycle         
    25.516452226        423,597,686      branches                  #  811.527 M/sec                  
    25.516452226          1,018,162      branch-misses             #    0.23% of all branches        
    26.016782329             500.26 msec task-clock                #    1.001 CPUs utilized          
    26.016782329                  2      context-switches          #    0.004 K/sec                  
    26.016782329                  0      cpu-migrations            #    0.000 K/sec                  
    26.016782329                772      page-faults               #    0.001 M/sec                  
    26.016782329        848,451,308      cycles                    #    1.627 GHz                    
    26.016782329      2,083,122,633      instructions              #    2.36  insn per cycle         
    26.016782329        510,700,232      branches                  #  979.182 M/sec                  
    26.016782329            910,531      branch-misses             #    0.20% of all branches        
    26.517103979             500.29 msec task-clock                #    1.001 CPUs utilized          
    26.517103979                  1      context-switches          #    0.002 K/sec                  
    26.517103979                  0      cpu-migrations            #    0.000 K/sec                  
    26.517103979              1,005      page-faults               #    0.002 M/sec                  
    26.517103979        848,486,927      cycles                    #    1.628 GHz                    
    26.517103979      1,950,020,891      instructions              #    2.21  insn per cycle         
    26.517103979        424,322,400      branches                  #  814.193 M/sec                  
    26.517103979          1,019,623      branch-misses             #    0.23% of all branches        
    27.017421968             500.27 msec task-clock                #    1.001 CPUs utilized          
    27.017421968                  2      context-switches          #    0.004 K/sec                  
    27.017421968                  0      cpu-migrations            #    0.000 K/sec                  
    27.017421968              1,143      page-faults               #    0.002 M/sec                  
    27.017421968        848,458,744      cycles                    #    1.629 GHz                    
    27.017421968      1,948,715,435      instructions              #    2.21  insn per cycle         
    27.017421968        424,289,361      branches                  #  814.734 M/sec                  
    27.017421968          1,041,790      branch-misses             #    0.23% of all branches        
    27.517743167             500.27 msec task-clock                #    1.001 CPUs utilized          
    27.517743167                  3      context-switches          #    0.006 K/sec                  
    27.517743167                  0      cpu-migrations            #    0.000 K/sec                  
    27.517743167              1,378      page-faults               #    0.003 M/sec                  
    27.517743167        848,448,086      cycles                    #    1.630 GHz                    
    27.517743167      1,960,016,805      instructions              #    2.23  insn per cycle         
    27.517743167        427,180,396      branches                  #  820.873 M/sec                  
    27.517743167            990,099      branch-misses             #    0.22% of all branches        
    28.018075386             500.28 msec task-clock                #    1.001 CPUs utilized          
    28.018075386                  3      context-switches          #    0.006 K/sec                  
    28.018075386                  0      cpu-migrations            #    0.000 K/sec                  
    28.018075386                774      page-faults               #    0.001 M/sec                  
    28.018075386        848,460,710      cycles                    #    1.632 GHz                    
    28.018075386      2,086,270,855      instructions              #    2.37  insn per cycle         
    28.018075386        511,114,556      branches                  #  982.841 M/sec                  
    28.018075386            922,028      branch-misses             #    0.21% of all branches        
    28.518398802             500.31 msec task-clock                #    1.001 CPUs utilized          
    28.518398802                  0      context-switches          #    0.000 K/sec                  
    28.518398802                  0      cpu-migrations            #    0.000 K/sec                  
    28.518398802              1,053      page-faults               #    0.002 M/sec                  
    28.518398802        848,521,930      cycles                    #    1.633 GHz                    
    28.518398802      1,952,470,954      instructions              #    2.22  insn per cycle         
    28.518398802        424,908,904      branches                  #  817.617 M/sec                  
    28.518398802          1,020,049      branch-misses             #    0.23% of all branches        
    29.018707168             500.27 msec task-clock                #    1.001 CPUs utilized          
    29.018707168                  1      context-switches          #    0.002 K/sec                  
    29.018707168                  0      cpu-migrations            #    0.000 K/sec                  
    29.018707168              1,149      page-faults               #    0.002 M/sec                  
    29.018707168        848,462,252      cycles                    #    1.634 GHz                    
    29.018707168      1,953,904,957      instructions              #    2.22  insn per cycle         
    29.018707168        425,507,819      branches                  #  819.297 M/sec                  
    29.018707168          1,047,165      branch-misses             #    0.23% of all branches        
    29.519019296             500.28 msec task-clock                #    1.001 CPUs utilized          
    29.519019296                  1      context-switches          #    0.002 K/sec                  
    29.519019296                  0      cpu-migrations            #    0.000 K/sec                  
    29.519019296              1,345      page-faults               #    0.003 M/sec                  
    29.519019296        848,477,063      cycles                    #    1.635 GHz                    
    29.519019296      1,950,624,755      instructions              #    2.22  insn per cycle         
    29.519019296        425,292,465      branches                  #  819.393 M/sec                  
    29.519019296          1,024,724      branch-misses             #    0.23% of all branches        
    30.019331881             500.28 msec task-clock                #    1.001 CPUs utilized          
    30.019331881                  1      context-switches          #    0.002 K/sec                  
    30.019331881                  0      cpu-migrations            #    0.000 K/sec                  
    30.019331881                783      page-faults               #    0.002 M/sec                  
    30.019331881        848,471,881      cycles                    #    1.636 GHz                    
    30.019331881      2,087,165,056      instructions              #    2.38  insn per cycle         
    30.019331881        511,318,900      branches                  #  985.730 M/sec                  
    30.019331881            946,835      branch-misses             #    0.21% of all branches        
    30.519671605             500.29 msec task-clock                #    1.001 CPUs utilized          
    30.519671605                  2      context-switches          #    0.004 K/sec                  
    30.519671605                  0      cpu-migrations            #    0.000 K/sec                  
    30.519671605              1,080      page-faults               #    0.002 M/sec                  
    30.519671605        848,483,942      cycles                    #    1.637 GHz                    
    30.519671605      1,949,251,235      instructions              #    2.22  insn per cycle         
    30.519671605        424,079,477      branches                  #  818.025 M/sec                  
    30.519671605          1,033,358      branch-misses             #    0.23% of all branches        
    31.019997964             500.28 msec task-clock                #    1.001 CPUs utilized          
    31.019997964                  2      context-switches          #    0.004 K/sec                  
    31.019997964                  0      cpu-migrations            #    0.000 K/sec                  
    31.019997964              1,143      page-faults               #    0.002 M/sec                  
    31.019997964        848,477,416      cycles                    #    1.638 GHz                    
    31.019997964      1,950,061,582      instructions              #    2.22  insn per cycle         
    31.019997964        424,440,395      branches                  #  819.183 M/sec                  
    31.019997964            982,490      branch-misses             #    0.22% of all branches        
    31.520314278             500.24 msec task-clock                #    1.000 CPUs utilized          
    31.520314278                  5      context-switches          #    0.010 K/sec                  
    31.520314278                  0      cpu-migrations            #    0.000 K/sec                  
    31.520314278              1,332      page-faults               #    0.003 M/sec                  
    31.520314278        848,395,181      cycles                    #    1.638 GHz                    
    31.520314278      1,948,419,519      instructions              #    2.22  insn per cycle         
    31.520314278        424,715,989      branches                  #  820.164 M/sec                  
    31.520314278            980,584      branch-misses             #    0.22% of all branches        
    32.020625399             500.27 msec task-clock                #    1.001 CPUs utilized          
    32.020625399                  2      context-switches          #    0.004 K/sec                  
    32.020625399                  0      cpu-migrations            #    0.000 K/sec                  
    32.020625399                690      page-faults               #    0.001 M/sec                  
    32.020625399        848,453,236      cycles                    #    1.639 GHz                    
    32.020625399      1,951,694,105      instructions              #    2.23  insn per cycle         
    32.020625399        435,817,833      branches                  #  842.050 M/sec                  
    32.020625399          1,096,014      branch-misses             #    0.25% of all branches        
    32.520971730             500.27 msec task-clock                #    1.001 CPUs utilized          
    32.520971730                  3      context-switches          #    0.006 K/sec                  
    32.520971730                  0      cpu-migrations            #    0.000 K/sec                  
    32.520971730                184      page-faults               #    0.356 K/sec                  
    32.520971730        848,442,987      cycles                    #    1.640 GHz                    
    32.520971730      1,948,578,836      instructions              #    2.23  insn per cycle         
    32.520971730        446,230,388      branches                  #  862.611 M/sec                  
    32.520971730          1,121,251      branch-misses             #    0.25% of all branches        
    33.021320240             500.31 msec task-clock                #    1.001 CPUs utilized          
    33.021320240                  1      context-switches          #    0.002 K/sec                  
    33.021320240                  0      cpu-migrations            #    0.000 K/sec                  
    33.021320240                641      page-faults               #    0.001 M/sec                  
    33.021320240        848,532,076      cycles                    #    1.641 GHz                    
    33.021320240      1,942,493,496      instructions              #    2.22  insn per cycle         
    33.021320240        444,773,455      branches                  #  860.223 M/sec                  
    33.021320240          1,637,510      branch-misses             #    0.37% of all branches        
    33.521676281             500.33 msec task-clock                #    1.001 CPUs utilized          
    33.521676281                  1      context-switches          #    0.002 K/sec                  
    33.521676281                  0      cpu-migrations            #    0.000 K/sec                  
    33.521676281              1,493      page-faults               #    0.003 M/sec                  
    33.521676281        848,553,012      cycles                    #    1.642 GHz                    
    33.521676281      1,905,959,383      instructions              #    2.18  insn per cycle         
    33.521676281        439,158,069      branches                  #  849.773 M/sec                  
    33.521676281            991,548      branch-misses             #    0.22% of all branches        
    34.022008289             500.28 msec task-clock                #    1.001 CPUs utilized          
    34.022008289                  2      context-switches          #    0.004 K/sec                  
    34.022008289                  0      cpu-migrations            #    0.000 K/sec                  
    34.022008289                767      page-faults               #    0.001 M/sec                  
    34.022008289        848,464,557      cycles                    #    1.643 GHz                    
    34.022008289      2,052,064,341      instructions              #    2.35  insn per cycle         
    34.022008289        447,044,678      branches                  #  865.440 M/sec                  
    34.022008289            946,304      branch-misses             #    0.21% of all branches        
    34.522343957             500.30 msec task-clock                #    1.001 CPUs utilized          
    34.522343957                  1      context-switches          #    0.002 K/sec                  
    34.522343957                  0      cpu-migrations            #    0.000 K/sec                  
    34.522343957                  0      page-faults               #    0.000 K/sec                  
    34.522343957        848,511,024      cycles                    #    1.643 GHz                    
    34.522343957      2,097,698,863      instructions              #    2.40  insn per cycle         
    34.522343957        450,319,247      branches                  #  872.177 M/sec                  
    34.522343957            874,685      branch-misses             #    0.20% of all branches        
    35.022671330             500.30 msec task-clock                #    1.001 CPUs utilized          
    35.022671330                  1      context-switches          #    0.002 K/sec                  
    35.022671330                  0      cpu-migrations            #    0.000 K/sec                  
    35.022671330                  0      page-faults               #    0.000 K/sec                  
    35.022671330        848,502,482      cycles                    #    1.644 GHz                    
    35.022671330      2,175,339,032      instructions              #    2.49  insn per cycle         
    35.022671330        483,029,039      branches                  #  935.944 M/sec                  
    35.022671330            708,098      branch-misses             #    0.16% of all branches        
    35.522981696             500.25 msec task-clock                #    1.001 CPUs utilized          
    35.522981696                  3      context-switches          #    0.006 K/sec                  
    35.522981696                  0      cpu-migrations            #    0.000 K/sec                  
    35.522981696                428      page-faults               #    0.830 K/sec                  
    35.522981696        848,422,984      cycles                    #    1.645 GHz                    
    35.522981696      2,221,017,687      instructions              #    2.54  insn per cycle         
    35.522981696        493,759,078      branches                  #  957.149 M/sec                  
    35.522981696            643,291      branch-misses             #    0.14% of all branches        
    36.023317661             500.31 msec task-clock                #    1.001 CPUs utilized          
    36.023317661                  1      context-switches          #    0.002 K/sec                  
    36.023317661                  0      cpu-migrations            #    0.000 K/sec                  
    36.023317661                616      page-faults               #    0.001 M/sec                  
    36.023317661        848,531,560      cycles                    #    1.646 GHz                    
    36.023317661      2,134,716,708      instructions              #    2.45  insn per cycle         
    36.023317661        476,137,769      branches                  #  923.377 M/sec                  
    36.023317661            820,806      branch-misses             #    0.18% of all branches        
    36.523673512             563.77 msec task-clock                #    1.128 CPUs utilized          
    36.523673512                  1      context-switches          #    0.002 K/sec                  
    36.523673512                  3      cpu-migrations            #    0.006 K/sec                  
    36.523673512              1,926      page-faults               #    0.004 M/sec                  
    36.523673512        901,224,244      cycles                    #    1.746 GHz                    
    36.523673512      2,003,020,637      instructions              #    2.29  insn per cycle         
    36.523673512        419,378,454      branches                  #  812.265 M/sec                  
    36.523673512            561,507      branch-misses             #    0.13% of all branches        
    36.668722195           1,024.46 msec task-clock                #    2.049 CPUs utilized          
    36.668722195                 44      context-switches          #    0.084 K/sec                  
    36.668722195                  3      cpu-migrations            #    0.006 K/sec                  
    36.668722195              1,470      page-faults               #    0.003 M/sec                  
    36.668722195      1,567,712,185      cycles                    #    2.997 GHz                    
    36.668722195      1,565,120,618      instructions              #    1.77  insn per cycle         
    36.668722195        176,150,367      branches                  #  336.695 M/sec                  
    36.668722195          2,804,871      branch-misses             #    0.63% of all branches        
