# started on Sun May 31 18:58:22 2020

#           time             counts unit events
     0.500158357        797,680,102      cycles                                                      
     0.500158357        877,997,076      instructions              #    1.10  insn per cycle         
     0.500158357        168,691,091      branches                                                    
     0.500158357          6,643,073      branch-misses             #    3.94% of all branches        
     0.500158357         19,677,318      L1-dcache-load-misses                                       
     0.500158357         25,645,974      L1-icache-load-misses                                       
     0.500158357            406,708      LLC-load-misses                                             
     0.500158357            103,928      LLC-store-misses                                            
     0.500158357         11,491,419      l2_rqsts.miss                                               
     1.000634270      1,288,044,781      cycles                                                      
     1.000634270      1,833,252,649      instructions              #    1.76  insn per cycle         
     1.000634270        355,710,801      branches                                                    
     1.000634270         11,298,007      branch-misses             #    4.31% of all branches        
     1.000634270         40,385,601      L1-dcache-load-misses                                       
     1.000634270         27,172,060      L1-icache-load-misses                                       
     1.000634270            289,756      LLC-load-misses                                             
     1.000634270            153,377      LLC-store-misses                                            
     1.000634270         16,748,785      l2_rqsts.miss                                               
     1.500985673      1,389,595,069      cycles                                                      
     1.500985673      2,011,806,351      instructions              #    1.74  insn per cycle         
     1.500985673        389,598,530      branches                                                    
     1.500985673         12,872,499      branch-misses             #    4.23% of all branches        
     1.500985673         39,086,131      L1-dcache-load-misses                                       
     1.500985673         27,760,958      L1-icache-load-misses                                       
     1.500985673            395,611      LLC-load-misses                                             
     1.500985673            135,559      LLC-store-misses                                            
     1.500985673         19,001,862      l2_rqsts.miss                                               
     2.001347332      2,096,675,016      cycles                                                      
     2.001347332      2,624,487,263      instructions              #    1.88  insn per cycle         
     2.001347332        490,501,990      branches                                                    
     2.001347332         19,947,789      branch-misses             #    5.68% of all branches        
     2.001347332         47,772,407      L1-dcache-load-misses                                       
     2.001347332         50,086,207      L1-icache-load-misses                                       
     2.001347332            692,123      LLC-load-misses                                             
     2.001347332            280,246      LLC-store-misses                                            
     2.001347332         24,579,140      l2_rqsts.miss                                               
     2.501649790      1,483,225,367      cycles                                                      
     2.501649790      2,121,528,123      instructions              #    1.50  insn per cycle         
     2.501649790        417,775,424      branches                                                    
     2.501649790         12,510,919      branch-misses             #    3.43% of all branches        
     2.501649790         39,049,135      L1-dcache-load-misses                                       
     2.501649790         25,632,236      L1-icache-load-misses                                       
     2.501649790            691,836      LLC-load-misses                                             
     2.501649790            320,088      LLC-store-misses                                            
     2.501649790         18,912,658      l2_rqsts.miss                                               
     3.002039023      2,170,829,212      cycles                                                      
     3.002039023      2,776,556,575      instructions              #    1.81  insn per cycle         
     3.002039023        557,181,324      branches                                                    
     3.002039023         17,596,851      branch-misses             #    4.44% of all branches        
     3.002039023         71,889,829      L1-dcache-load-misses                                       
     3.002039023         55,865,193      L1-icache-load-misses                                       
     3.002039023          1,343,974      LLC-load-misses                                             
     3.002039023            480,122      LLC-store-misses                                            
     3.002039023         32,245,247      l2_rqsts.miss                                               
     3.502470940      3,119,453,538      cycles                                                      
     3.502470940      4,410,658,112      instructions              #    2.50  insn per cycle         
     3.502470940        827,864,097      branches                                                    
     3.502470940         23,074,926      branch-misses             #    5.04% of all branches        
     3.502470940         88,218,015      L1-dcache-load-misses                                       
     3.502470940         60,667,744      L1-icache-load-misses                                       
     3.502470940          2,792,316      LLC-load-misses                                             
     3.502470940            846,895      LLC-store-misses                                            
     3.502470940         44,634,421      l2_rqsts.miss                                               
     4.002848922      3,220,771,114      cycles                                                      
     4.002848922      4,480,516,803      instructions              #    2.30  insn per cycle         
     4.002848922        862,962,677      branches                                                    
     4.002848922         21,443,743      branch-misses             #    4.21% of all branches        
     4.002848922         91,502,457      L1-dcache-load-misses                                       
     4.002848922         37,918,004      L1-icache-load-misses                                       
     4.002848922          2,976,489      LLC-load-misses                                             
     4.002848922          1,059,568      LLC-store-misses                                            
     4.002848922         45,368,179      l2_rqsts.miss                                               
     4.503222388      1,874,618,278      cycles                                                      
     4.503222388      2,718,010,220      instructions              #    1.40  insn per cycle         
     4.503222388        508,169,911      branches                                                    
     4.503222388         15,150,405      branch-misses             #    2.98% of all branches        
     4.503222388         45,636,516      L1-dcache-load-misses                                       
     4.503222388         38,805,465      L1-icache-load-misses                                       
     4.503222388          1,383,550      LLC-load-misses                                             
     4.503222388            553,523      LLC-store-misses                                            
     4.503222388         32,633,202      l2_rqsts.miss                                               
     5.003544848      3,396,034,853      cycles                                                      
     5.003544848      4,909,446,473      instructions              #    2.36  insn per cycle         
     5.003544848        931,648,521      branches                                                    
     5.003544848         28,251,119      branch-misses             #    5.13% of all branches        
     5.003544848         99,132,392      L1-dcache-load-misses                                       
     5.003544848         69,409,053      L1-icache-load-misses                                       
     5.003544848          1,551,880      LLC-load-misses                                             
     5.003544848            764,849      LLC-store-misses                                            
     5.003544848         43,656,280      l2_rqsts.miss                                               
     5.503922650      3,352,830,574      cycles                                                      
     5.503922650      4,706,210,725      instructions              #    2.14  insn per cycle         
     5.503922650        861,280,984      branches                                                    
     5.503922650         26,272,887      branch-misses             #    4.54% of all branches        
     5.503922650         89,369,432      L1-dcache-load-misses                                       
     5.503922650         65,563,000      L1-icache-load-misses                                       
     5.503922650          2,540,087      LLC-load-misses                                             
     5.503922650            962,701      LLC-store-misses                                            
     5.503922650         52,812,208      l2_rqsts.miss                                               
     6.004410144      3,520,012,040      cycles                                                      
     6.004410144      5,256,066,997      instructions              #    2.28  insn per cycle         
     6.004410144        978,582,924      branches                                                    
     6.004410144         25,581,539      branch-misses             #    4.18% of all branches        
     6.004410144        116,051,685      L1-dcache-load-misses                                       
     6.004410144         78,628,656      L1-icache-load-misses                                       
     6.004410144          1,853,579      LLC-load-misses                                             
     6.004410144            885,472      LLC-store-misses                                            
     6.004410144         40,622,041      l2_rqsts.miss                                               
     6.504929019      3,454,903,415      cycles                                                      
     6.504929019      5,341,299,745      instructions              #    2.23  insn per cycle         
     6.504929019        997,216,074      branches                                                    
     6.504929019         28,544,868      branch-misses             #    4.45% of all branches        
     6.504929019         93,693,548      L1-dcache-load-misses                                       
     6.504929019         67,603,088      L1-icache-load-misses                                       
     6.504929019          1,487,795      LLC-load-misses                                             
     6.504929019            696,599      LLC-store-misses                                            
     6.504929019         38,501,767      l2_rqsts.miss                                               
     7.005425212      2,530,449,334      cycles                                                      
     7.005425212      3,635,682,437      instructions              #    1.51  insn per cycle         
     7.005425212        439,697,301      branches                                                    
     7.005425212          9,089,205      branch-misses             #    1.45% of all branches        
     7.005425212         31,859,201      L1-dcache-load-misses                                       
     7.005425212         23,954,277      L1-icache-load-misses                                       
     7.005425212            872,791      LLC-load-misses                                             
     7.005425212            159,952      LLC-store-misses                                            
     7.005425212         24,680,309      l2_rqsts.miss                                               
     7.505958008      1,952,941,262      cycles                                                      
     7.505958008      2,754,937,830      instructions              #    1.16  insn per cycle         
     7.505958008        522,696,171      branches                                                    
     7.505958008         16,272,909      branch-misses             #    2.62% of all branches        
     7.505958008         41,391,776      L1-dcache-load-misses                                       
     7.505958008         24,449,628      L1-icache-load-misses                                       
     7.505958008          2,476,163      LLC-load-misses                                             
     7.505958008            541,154      LLC-store-misses                                            
     7.505958008         26,063,434      l2_rqsts.miss                                               
     8.006422840      3,137,943,731      cycles                                                      
     8.006422840      4,854,543,930      instructions              #    2.00  insn per cycle         
     8.006422840        892,719,724      branches                                                    
     8.006422840         28,206,664      branch-misses             #    4.42% of all branches        
     8.006422840         84,175,494      L1-dcache-load-misses                                       
     8.006422840         62,676,436      L1-icache-load-misses                                       
     8.006422840          1,394,229      LLC-load-misses                                             
     8.006422840            609,484      LLC-store-misses                                            
     8.006422840         33,218,707      l2_rqsts.miss                                               
     8.506818799      2,965,293,430      cycles                                                      
     8.506818799      4,152,827,901      instructions              #    1.69  insn per cycle         
     8.506818799        781,320,776      branches                                                    
     8.506818799         24,992,154      branch-misses             #    3.87% of all branches        
     8.506818799         83,697,496      L1-dcache-load-misses                                       
     8.506818799         59,007,746      L1-icache-load-misses                                       
     8.506818799          1,672,292      LLC-load-misses                                             
     8.506818799            826,420      LLC-store-misses                                            
     8.506818799         38,610,149      l2_rqsts.miss                                               
     9.007298755      3,557,817,343      cycles                                                      
     9.007298755      5,342,872,910      instructions              #    2.12  insn per cycle         
     9.007298755        986,260,114      branches                                                    
     9.007298755         26,668,226      branch-misses             #    4.01% of all branches        
     9.007298755         90,446,182      L1-dcache-load-misses                                       
     9.007298755         71,305,345      L1-icache-load-misses                                       
     9.007298755          1,996,550      LLC-load-misses                                             
     9.007298755            874,840      LLC-store-misses                                            
     9.007298755         42,335,753      l2_rqsts.miss                                               
     9.507794684      3,385,836,928      cycles                                                      
     9.507794684      6,025,332,078      instructions              #    2.35  insn per cycle         
     9.507794684        817,762,879      branches                                                    
     9.507794684         19,130,216      branch-misses             #    2.84% of all branches        
     9.507794684         69,682,053      L1-dcache-load-misses                                       
     9.507794684         23,638,601      L1-icache-load-misses                                       
     9.507794684          2,109,733      LLC-load-misses                                             
     9.507794684            856,690      LLC-store-misses                                            
     9.507794684         34,504,776      l2_rqsts.miss                                               
    10.008313924      2,102,583,806      cycles                                                      
    10.008313924      4,001,438,469      instructions              #    1.58  insn per cycle         
    10.008313924        518,953,364      branches                                                    
    10.008313924         11,792,039      branch-misses             #    1.77% of all branches        
    10.008313924         40,215,054      L1-dcache-load-misses                                       
    10.008313924         15,612,258      L1-icache-load-misses                                       
    10.008313924          1,768,438      LLC-load-misses                                             
    10.008313924            570,381      LLC-store-misses                                            
    10.008313924         22,941,910      l2_rqsts.miss                                               
    10.508790418        792,211,300      cycles                                                      
    10.508790418      1,513,638,794      instructions              #    0.62  insn per cycle         
    10.508790418        177,219,535      branches                                                    
    10.508790418          3,732,467      branch-misses             #    0.58% of all branches        
    10.508790418         16,417,995      L1-dcache-load-misses                                       
    10.508790418          8,652,853      L1-icache-load-misses                                       
    10.508790418            670,334      LLC-load-misses                                             
    10.508790418            169,613      LLC-store-misses                                            
    10.508790418          8,276,202      l2_rqsts.miss                                               
    11.009265041      1,163,777,800      cycles                                                      
    11.009265041      2,289,600,275      instructions              #    0.95  insn per cycle         
    11.009265041        405,534,757      branches                                                    
    11.009265041          6,947,727      branch-misses             #    1.10% of all branches        
    11.009265041         27,600,919      L1-dcache-load-misses                                       
    11.009265041          7,665,956      L1-icache-load-misses                                       
    11.009265041            343,056      LLC-load-misses                                             
    11.009265041            185,181      LLC-store-misses                                            
    11.009265041          9,827,944      l2_rqsts.miss                                               
    11.509736991      1,439,140,958      cycles                                                      
    11.509736991      3,503,664,217      instructions              #    1.49  insn per cycle         
    11.509736991        597,085,208      branches                                                    
    11.509736991          3,793,275      branch-misses             #    0.60% of all branches        
    11.509736991         19,496,657      L1-dcache-load-misses                                       
    11.509736991          3,524,305      L1-icache-load-misses                                       
    11.509736991            908,200      LLC-load-misses                                             
    11.509736991            617,123      LLC-store-misses                                            
    11.509736991         14,548,973      l2_rqsts.miss                                               
    12.010225794      1,556,874,277      cycles                                                      
    12.010225794      3,100,997,905      instructions              #    1.33  insn per cycle         
    12.010225794        520,825,627      branches                                                    
    12.010225794          1,346,914      branch-misses             #    0.22% of all branches        
    12.010225794         12,590,960      L1-dcache-load-misses                                       
    12.010225794          1,165,037      L1-icache-load-misses                                       
    12.010225794            692,237      LLC-load-misses                                             
    12.010225794            636,496      LLC-store-misses                                            
    12.010225794         11,531,045      l2_rqsts.miss                                               
    12.510665150      1,184,430,007      cycles                                                      
    12.510665150      3,279,802,538      instructions              #    1.44  insn per cycle         
    12.510665150        546,124,820      branches                                                    
    12.510665150          1,300,320      branch-misses             #    0.21% of all branches        
    12.510665150         13,522,972      L1-dcache-load-misses                                       
    12.510665150          1,122,572      L1-icache-load-misses                                       
    12.510665150            726,456      LLC-load-misses                                             
    12.510665150            691,469      LLC-store-misses                                            
    12.510665150         12,321,563      l2_rqsts.miss                                               
#           time             counts unit events
    13.033524378      1,396,729,603      cycles                                                      
    13.033524378      3,554,005,685      instructions              #    1.58  insn per cycle         
    13.033524378        582,844,417      branches                                                    
    13.033524378          1,675,181      branch-misses             #    0.27% of all branches        
    13.033524378         15,401,403      L1-dcache-load-misses                                       
    13.033524378          1,320,871      L1-icache-load-misses                                       
    13.033524378            756,899      LLC-load-misses                                             
    13.033524378            716,092      LLC-store-misses                                            
    13.033524378         15,121,164      l2_rqsts.miss                                               
    13.533843046      1,241,041,585      cycles                                                      
    13.533843046      3,226,138,898      instructions              #    1.46  insn per cycle         
    13.533843046        538,012,449      branches                                                    
    13.533843046            710,121      branch-misses             #    0.11% of all branches        
    13.533843046         13,146,844      L1-dcache-load-misses                                       
    13.533843046          1,081,218      L1-icache-load-misses                                       
    13.533843046            676,904      LLC-load-misses                                             
    13.533843046            672,607      LLC-store-misses                                            
    13.533843046         12,463,009      l2_rqsts.miss                                               
    14.034297364      2,135,899,288      cycles                                                      
    14.034297364      5,715,472,991      instructions              #    2.59  insn per cycle         
    14.034297364        958,331,819      branches                                                    
    14.034297364          1,103,411      branch-misses             #    0.18% of all branches        
    14.034297364         22,705,046      L1-dcache-load-misses                                       
    14.034297364          1,123,376      L1-icache-load-misses                                       
    14.034297364          1,516,394      LLC-load-misses                                             
    14.034297364            721,829      LLC-store-misses                                            
    14.034297364         20,551,799      l2_rqsts.miss                                               
    14.534802641      2,833,070,110      cycles                                                      
    14.534802641      7,456,882,671      instructions              #    3.35  insn per cycle         
    14.534802641      1,214,247,343      branches                                                    
    14.534802641          2,330,206      branch-misses             #    0.36% of all branches        
    14.534802641         29,606,232      L1-dcache-load-misses                                       
    14.534802641          1,794,089      L1-icache-load-misses                                       
    14.534802641          1,769,412      LLC-load-misses                                             
    14.534802641            713,334      LLC-store-misses                                            
    14.534802641         24,999,451      l2_rqsts.miss                                               
    15.035330474      2,618,449,159      cycles                                                      
    15.035330474      7,307,288,675      instructions              #    3.26  insn per cycle         
    15.035330474      1,224,679,742      branches                                                    
    15.035330474          1,517,469      branch-misses             #    0.23% of all branches        
    15.035330474         28,663,600      L1-dcache-load-misses                                       
    15.035330474            946,207      L1-icache-load-misses                                       
    15.035330474          1,778,291      LLC-load-misses                                             
    15.035330474            506,897      LLC-store-misses                                            
    15.035330474         23,865,174      l2_rqsts.miss                                               
    15.535805168      2,995,194,868      cycles                                                      
    15.535805168      6,629,950,408      instructions              #    2.93  insn per cycle         
    15.535805168      1,090,322,178      branches                                                    
    15.535805168         10,895,666      branch-misses             #    1.60% of all branches        
    15.535805168         45,000,250      L1-dcache-load-misses                                       
    15.535805168         23,449,859      L1-icache-load-misses                                       
    15.535805168          1,060,294      LLC-load-misses                                             
    15.535805168            350,472      LLC-store-misses                                            
    15.535805168         28,445,062      l2_rqsts.miss                                               
    16.036357414      3,034,934,226      cycles                                                      
    16.036357414      5,923,293,580      instructions              #    2.59  insn per cycle         
    16.036357414        980,929,714      branches                                                    
    16.036357414         10,472,010      branch-misses             #    1.51% of all branches        
    16.036357414         35,752,594      L1-dcache-load-misses                                       
    16.036357414         11,976,690      L1-icache-load-misses                                       
    16.036357414          1,335,561      LLC-load-misses                                             
    16.036357414            693,805      LLC-store-misses                                            
    16.036357414         22,259,527      l2_rqsts.miss                                               
    16.536897659      2,591,133,076      cycles                                                      
    16.536897659      6,229,944,604      instructions              #    2.71  insn per cycle         
    16.536897659      1,022,326,535      branches                                                    
    16.536897659          4,319,016      branch-misses             #    0.62% of all branches        
    16.536897659         24,599,365      L1-dcache-load-misses                                       
    16.536897659          1,090,564      L1-icache-load-misses                                       
    16.536897659          1,494,825      LLC-load-misses                                             
    16.536897659            581,652      LLC-store-misses                                            
    16.536897659         16,654,265      l2_rqsts.miss                                               
    17.037416651      1,933,591,328      cycles                                                      
    17.037416651      5,326,957,385      instructions              #    2.33  insn per cycle         
    17.037416651        817,703,739      branches                                                    
    17.037416651          3,870,596      branch-misses             #    0.55% of all branches        
    17.037416651         18,281,585      L1-dcache-load-misses                                       
    17.037416651            608,274      L1-icache-load-misses                                       
    17.037416651            721,099      LLC-load-misses                                             
    17.037416651            631,868      LLC-store-misses                                            
    17.037416651         13,702,790      l2_rqsts.miss                                               
    17.537833316      1,973,045,617      cycles                                                      
    17.537833316      4,950,530,243      instructions              #    2.17  insn per cycle         
    17.537833316        822,255,510      branches                                                    
    17.537833316          3,694,811      branch-misses             #    0.52% of all branches        
    17.537833316         17,898,589      L1-dcache-load-misses                                       
    17.537833316            581,486      L1-icache-load-misses                                       
    17.537833316          1,344,887      LLC-load-misses                                             
    17.537833316            600,895      LLC-store-misses                                            
    17.537833316         13,585,336      l2_rqsts.miss                                               
    18.038306235      2,554,138,571      cycles                                                      
    18.038306235      6,637,605,986      instructions              #    2.91  insn per cycle         
    18.038306235      1,060,067,916      branches                                                    
    18.038306235          4,299,936      branch-misses             #    0.60% of all branches        
    18.038306235         25,014,616      L1-dcache-load-misses                                       
    18.038306235            633,034      L1-icache-load-misses                                       
    18.038306235          1,411,922      LLC-load-misses                                             
    18.038306235            613,290      LLC-store-misses                                            
    18.038306235         17,724,699      l2_rqsts.miss                                               
    18.538814934      1,502,848,079      cycles                                                      
    18.538814934      3,979,651,608      instructions              #    1.76  insn per cycle         
    18.538814934        617,114,328      branches                                                    
    18.538814934          3,490,909      branch-misses             #    0.49% of all branches        
    18.538814934         13,882,723      L1-dcache-load-misses                                       
    18.538814934            713,696      L1-icache-load-misses                                       
    18.538814934            674,426      LLC-load-misses                                             
    18.538814934            593,558      LLC-store-misses                                            
    18.538814934         10,141,480      l2_rqsts.miss                                               
    19.039248154      1,124,186,206      cycles                                                      
    19.039248154      2,610,433,501      instructions              #    1.17  insn per cycle         
    19.039248154        429,377,899      branches                                                    
    19.039248154          3,610,764      branch-misses             #    0.51% of all branches        
    19.039248154          9,378,110      L1-dcache-load-misses                                       
    19.039248154            694,836      L1-icache-load-misses                                       
    19.039248154            904,907      LLC-load-misses                                             
    19.039248154            576,965      LLC-store-misses                                            
    19.039248154          6,502,981      l2_rqsts.miss                                               
    19.539724533      2,536,102,714      cycles                                                      
    19.539724533      6,525,813,968      instructions              #    2.91  insn per cycle         
    19.539724533      1,082,143,122      branches                                                    
    19.539724533          3,483,817      branch-misses             #    0.49% of all branches        
    19.539724533         24,256,356      L1-dcache-load-misses                                       
    19.539724533            694,309      L1-icache-load-misses                                       
    19.539724533          1,399,501      LLC-load-misses                                             
    19.539724533            598,821      LLC-store-misses                                            
    19.539724533         17,712,396      l2_rqsts.miss                                               
    20.040249930      2,452,909,989      cycles                                                      
    20.040249930      6,438,044,862      instructions              #    2.87  insn per cycle         
    20.040249930        989,886,776      branches                                                    
    20.040249930          4,396,669      branch-misses             #    0.61% of all branches        
    20.040249930         23,317,196      L1-dcache-load-misses                                       
    20.040249930            739,571      L1-icache-load-misses                                       
    20.040249930          1,127,786      LLC-load-misses                                             
    20.040249930            608,857      LLC-store-misses                                            
    20.040249930         17,535,531      l2_rqsts.miss                                               
    20.540721662        889,084,328      cycles                                                      
    20.540721662      2,112,409,175      instructions              #    0.95  insn per cycle         
    20.540721662        344,674,349      branches                                                    
    20.540721662          3,213,684      branch-misses             #    0.45% of all branches        
    20.540721662          7,466,169      L1-dcache-load-misses                                       
    20.540721662            490,834      L1-icache-load-misses                                       
    20.540721662            647,845      LLC-load-misses                                             
    20.540721662            589,840      LLC-store-misses                                            
    20.540721662          4,730,850      l2_rqsts.miss                                               
    21.041206622      1,843,559,719      cycles                                                      
    21.041206622      4,657,254,133      instructions              #    2.11  insn per cycle         
    21.041206622        772,413,073      branches                                                    
    21.041206622          3,787,983      branch-misses             #    0.53% of all branches        
    21.041206622         16,775,978      L1-dcache-load-misses                                       
    21.041206622            555,291      L1-icache-load-misses                                       
    21.041206622          1,291,467      LLC-load-misses                                             
    21.041206622            611,328      LLC-store-misses                                            
    21.041206622         12,784,264      l2_rqsts.miss                                               
    21.541694454      2,579,504,440      cycles                                                      
    21.541694454      6,410,399,399      instructions              #    2.90  insn per cycle         
    21.541694454      1,034,872,538      branches                                                    
    21.541694454          4,190,584      branch-misses             #    0.58% of all branches        
    21.541694454         24,525,693      L1-dcache-load-misses                                       
    21.541694454            681,927      L1-icache-load-misses                                       
    21.541694454          1,455,305      LLC-load-misses                                             
    21.541694454            597,104      LLC-store-misses                                            
    21.541694454         17,237,244      l2_rqsts.miss                                               
    22.042164348      1,733,537,955      cycles                                                      
    22.042164348      4,534,785,907      instructions              #    2.06  insn per cycle         
    22.042164348        699,102,046      branches                                                    
    22.042164348          3,537,486      branch-misses             #    0.49% of all branches        
    22.042164348         15,610,166      L1-dcache-load-misses                                       
    22.042164348            549,405      L1-icache-load-misses                                       
    22.042164348            684,438      LLC-load-misses                                             
    22.042164348            612,944      LLC-store-misses                                            
    22.042164348         11,697,100      l2_rqsts.miss                                               
    22.542591444        862,843,883      cycles                                                      
    22.542591444      2,100,424,119      instructions              #    0.97  insn per cycle         
    22.542591444        342,485,802      branches                                                    
    22.542591444          3,204,673      branch-misses             #    0.45% of all branches        
    22.542591444          7,426,788      L1-dcache-load-misses                                       
    22.542591444            447,206      L1-icache-load-misses                                       
    22.542591444            643,487      LLC-load-misses                                             
    22.542591444            592,300      LLC-store-misses                                            
    22.542591444          4,734,784      l2_rqsts.miss                                               
    23.043043700      2,204,254,890      cycles                                                      
    23.043043700      5,658,917,105      instructions              #    2.60  insn per cycle         
    23.043043700        940,774,080      branches                                                    
    23.043043700          3,816,593      branch-misses             #    0.53% of all branches        
    23.043043700         20,162,235      L1-dcache-load-misses                                       
    23.043043700            553,127      L1-icache-load-misses                                       
    23.043043700          1,437,063      LLC-load-misses                                             
    23.043043700            616,997      LLC-store-misses                                            
    23.043043700         15,396,805      l2_rqsts.miss                                               
    23.543524963      2,961,591,517      cycles                                                      
    23.543524963      6,320,994,978      instructions              #    2.89  insn per cycle         
    23.543524963      1,036,127,137      branches                                                    
    23.543524963         10,741,669      branch-misses             #    1.48% of all branches        
    23.543524963         45,186,671      L1-dcache-load-misses                                       
    23.543524963         18,739,698      L1-icache-load-misses                                       
    23.543524963          4,039,042      LLC-load-misses                                             
    23.543524963            330,232      LLC-store-misses                                            
    23.543524963         30,966,876      l2_rqsts.miss                                               
    24.044036502      1,408,491,020      cycles                                                      
    24.044036502      3,154,718,589      instructions              #    1.45  insn per cycle         
    24.044036502        448,495,928      branches                                                    
    24.044036502          6,593,741      branch-misses             #    0.91% of all branches        
    24.044036502         29,586,930      L1-dcache-load-misses                                       
    24.044036502         12,645,112      L1-icache-load-misses                                       
    24.044036502          5,402,199      LLC-load-misses                                             
    24.044036502            116,381      LLC-store-misses                                            
    24.044036502         17,615,205      l2_rqsts.miss                                               
    24.544518888        775,636,471      cycles                                                      
    24.544518888      2,462,057,866      instructions              #    1.15  insn per cycle         
    24.544518888        264,998,541      branches                                                    
    24.544518888          1,164,521      branch-misses             #    0.16% of all branches        
    24.544518888         19,558,127      L1-dcache-load-misses                                       
    24.544518888          3,601,163      L1-icache-load-misses                                       
    24.544518888            214,359      LLC-load-misses                                             
    24.544518888            124,391      LLC-store-misses                                            
    24.544518888         10,324,376      l2_rqsts.miss                                               
    25.045101550      1,200,798,603      cycles                                                      
    25.045101550      3,256,656,693      instructions              #    1.53  insn per cycle         
    25.045101550        398,841,704      branches                                                    
    25.045101550          3,450,021      branch-misses             #    0.49% of all branches        
    25.045101550         24,491,629      L1-dcache-load-misses                                       
    25.045101550          4,286,060      L1-icache-load-misses                                       
    25.045101550            747,973      LLC-load-misses                                             
    25.045101550            153,799      LLC-store-misses                                            
    25.045101550         13,672,950      l2_rqsts.miss                                               
#           time             counts unit events
    25.545577458        781,506,050      cycles                                                      
    25.545577458      2,476,252,309      instructions              #    1.18  insn per cycle         
    25.545577458        271,376,422      branches                                                    
    25.545577458          1,523,587      branch-misses             #    0.22% of all branches        
    25.545577458         20,210,108      L1-dcache-load-misses                                       
    25.545577458          3,440,422      L1-icache-load-misses                                       
    25.545577458             93,384      LLC-load-misses                                             
    25.545577458            157,224      LLC-store-misses                                            
    25.545577458          9,755,243      l2_rqsts.miss                                               
    26.046046864        757,198,043      cycles                                                      
    26.046046864      2,493,613,656      instructions              #    1.20  insn per cycle         
    26.046046864        267,582,234      branches                                                    
    26.046046864          1,147,515      branch-misses             #    0.17% of all branches        
    26.046046864         19,997,197      L1-dcache-load-misses                                       
    26.046046864          2,068,237      L1-icache-load-misses                                       
    26.046046864             97,936      LLC-load-misses                                             
    26.046046864             74,996      LLC-store-misses                                            
    26.046046864         10,126,718      l2_rqsts.miss                                               
    26.546497486        652,079,866      cycles                                                      
    26.546497486      2,378,428,164      instructions              #    1.16  insn per cycle         
    26.546497486        241,073,805      branches                                                    
    26.546497486            324,507      branch-misses             #    0.05% of all branches        
    26.546497486         17,638,748      L1-dcache-load-misses                                       
    26.546497486            825,037      L1-icache-load-misses                                       
    26.546497486             32,255      LLC-load-misses                                             
    26.546497486             42,783      LLC-store-misses                                            
    26.546497486          9,045,553      l2_rqsts.miss                                               
    27.046948326        667,064,214      cycles                                                      
    27.046948326      2,343,952,711      instructions              #    1.16  insn per cycle         
    27.046948326        239,058,916      branches                                                    
    27.046948326            382,790      branch-misses             #    0.06% of all branches        
    27.046948326         17,513,707      L1-dcache-load-misses                                       
    27.046948326            824,741      L1-icache-load-misses                                       
    27.046948326             67,830      LLC-load-misses                                             
    27.046948326             59,376      LLC-store-misses                                            
    27.046948326          9,253,734      l2_rqsts.miss                                               
    27.547417887        652,374,202      cycles                                                      
    27.547417887      2,393,901,331      instructions              #    1.20  insn per cycle         
    27.547417887        242,581,696      branches                                                    
    27.547417887            316,343      branch-misses             #    0.05% of all branches        
    27.547417887         17,739,601      L1-dcache-load-misses                                       
    27.547417887            710,331      L1-icache-load-misses                                       
    27.547417887             35,981      LLC-load-misses                                             
    27.547417887             38,847      LLC-store-misses                                            
    27.547417887          9,107,323      l2_rqsts.miss                                               
    28.047865492        672,639,963      cycles                                                      
    28.047865492      2,325,004,985      instructions              #    1.18  insn per cycle         
    28.047865492        237,265,158      branches                                                    
    28.047865492            382,688      branch-misses             #    0.06% of all branches        
    28.047865492         17,373,483      L1-dcache-load-misses                                       
    28.047865492            857,596      L1-icache-load-misses                                       
    28.047865492             64,745      LLC-load-misses                                             
    28.047865492             61,072      LLC-store-misses                                            
    28.047865492          9,152,671      l2_rqsts.miss                                               
    28.548355655        652,146,145      cycles                                                      
    28.548355655      2,391,134,115      instructions              #    1.23  insn per cycle         
    28.548355655        242,284,997      branches                                                    
    28.548355655            323,556      branch-misses             #    0.05% of all branches        
    28.548355655         17,716,847      L1-dcache-load-misses                                       
    28.548355655            760,619      L1-icache-load-misses                                       
    28.548355655             33,860      LLC-load-misses                                             
    28.548355655             38,282      LLC-store-misses                                            
    28.548355655          9,098,389      l2_rqsts.miss                                               
    29.048839692        679,826,262      cycles                                                      
    29.048839692      2,340,047,705      instructions              #    1.21  insn per cycle         
    29.048839692        238,840,333      branches                                                    
    29.048839692            381,949      branch-misses             #    0.06% of all branches        
    29.048839692         17,477,746      L1-dcache-load-misses                                       
    29.048839692            850,548      L1-icache-load-misses                                       
    29.048839692             68,414      LLC-load-misses                                             
    29.048839692             53,636      LLC-store-misses                                            
    29.048839692          9,225,447      l2_rqsts.miss                                               
    29.549353510        652,084,917      cycles                                                      
    29.549353510      2,390,264,597      instructions              #    1.25  insn per cycle         
    29.549353510        242,173,526      branches                                                    
    29.549353510            318,800      branch-misses             #    0.05% of all branches        
    29.549353510         17,701,153      L1-dcache-load-misses                                       
    29.549353510            712,568      L1-icache-load-misses                                       
    29.549353510             32,327      LLC-load-misses                                             
    29.549353510             39,123      LLC-store-misses                                            
    29.549353510          9,065,073      l2_rqsts.miss                                               
    30.049808488        656,214,490      cycles                                                      
    30.049808488      2,318,977,842      instructions              #    1.23  insn per cycle         
    30.049808488        236,408,653      branches                                                    
    30.049808488            378,597      branch-misses             #    0.06% of all branches        
    30.049808488         17,321,345      L1-dcache-load-misses                                       
    30.049808488            831,841      L1-icache-load-misses                                       
    30.049808488             69,429      LLC-load-misses                                             
    30.049808488             52,580      LLC-store-misses                                            
    30.049808488          9,144,617      l2_rqsts.miss                                               
    30.550252508        641,441,156      cycles                                                      
    30.550252508      2,349,463,847      instructions              #    1.26  insn per cycle         
    30.550252508        238,118,354      branches                                                    
    30.550252508            316,965      branch-misses             #    0.05% of all branches        
    30.550252508         17,411,076      L1-dcache-load-misses                                       
    30.550252508            717,670      L1-icache-load-misses                                       
    30.550252508             36,167      LLC-load-misses                                             
    30.550252508             38,065      LLC-store-misses                                            
    30.550252508          8,966,980      l2_rqsts.miss                                               
    31.050749214        686,549,959      cycles                                                      
    31.050749214      2,336,443,655      instructions              #    1.27  insn per cycle         
    31.050749214        238,544,142      branches                                                    
    31.050749214            378,342      branch-misses             #    0.06% of all branches        
    31.050749214         17,432,539      L1-dcache-load-misses                                       
    31.050749214            844,469      L1-icache-load-misses                                       
    31.050749214             69,490      LLC-load-misses                                             
    31.050749214             53,176      LLC-store-misses                                            
    31.050749214          9,191,976      l2_rqsts.miss                                               
    31.551192178        652,046,707      cycles                                                      
    31.551192178      2,373,767,846      instructions              #    1.30  insn per cycle         
    31.551192178        240,519,668      branches                                                    
    31.551192178            315,632      branch-misses             #    0.05% of all branches        
    31.551192178         17,596,163      L1-dcache-load-misses                                       
    31.551192178            757,133      L1-icache-load-misses                                       
    31.551192178             35,654      LLC-load-misses                                             
    31.551192178             38,402      LLC-store-misses                                            
    31.551192178          9,044,424      l2_rqsts.miss                                               
    32.051654562        935,437,643      cycles                                                      
    32.051654562      2,112,835,820      instructions              #    1.17  insn per cycle         
    32.051654562        289,598,713      branches                                                    
    32.051654562          6,201,048      branch-misses             #    1.02% of all branches        
    32.051654562         35,688,241      L1-dcache-load-misses                                       
    32.051654562          8,899,188      L1-icache-load-misses                                       
    32.051654562            275,232      LLC-load-misses                                             
    32.051654562            108,143      LLC-store-misses                                            
    32.051654562          9,399,550      l2_rqsts.miss                                               
    32.552154058      1,427,333,561      cycles                                                      
    32.552154058      3,011,699,976      instructions              #    1.67  insn per cycle         
    32.552154058        430,740,318      branches                                                    
    32.552154058          8,252,343      branch-misses             #    1.37% of all branches        
    32.552154058         32,303,560      L1-dcache-load-misses                                       
    32.552154058          8,275,160      L1-icache-load-misses                                       
    32.552154058            202,718      LLC-load-misses                                             
    32.552154058            126,616      LLC-store-misses                                            
    32.552154058         22,243,613      l2_rqsts.miss                                               
    33.052664471        852,019,513      cycles                                                      
    33.052664471      2,227,549,342      instructions              #    1.24  insn per cycle         
    33.052664471        223,103,831      branches                                                    
    33.052664471          1,689,628      branch-misses             #    0.28% of all branches        
    33.052664471         26,958,741      L1-dcache-load-misses                                       
    33.052664471            213,811      L1-icache-load-misses                                       
    33.052664471             42,284      LLC-load-misses                                             
    33.052664471             12,852      LLC-store-misses                                            
    33.052664471         27,190,068      l2_rqsts.miss                                               
    33.553159631        852,024,589      cycles                                                      
    33.553159631      2,225,635,308      instructions              #    1.25  insn per cycle         
    33.553159631        222,937,496      branches                                                    
    33.553159631          1,691,659      branch-misses             #    0.29% of all branches        
    33.553159631         26,941,997      L1-dcache-load-misses                                       
    33.553159631            231,148      L1-icache-load-misses                                       
    33.553159631             44,345      LLC-load-misses                                             
    33.553159631             13,513      LLC-store-misses                                            
    33.553159631         27,184,558      l2_rqsts.miss                                               
    34.053647545        851,773,125      cycles                                                      
    34.053647545      2,227,094,402      instructions              #    1.26  insn per cycle         
    34.053647545        223,027,698      branches                                                    
    34.053647545          1,690,695      branch-misses             #    0.29% of all branches        
    34.053647545         26,960,029      L1-dcache-load-misses                                       
    34.053647545            210,044      L1-icache-load-misses                                       
    34.053647545             37,967      LLC-load-misses                                             
    34.053647545             12,762      LLC-store-misses                                            
    34.053647545         27,170,527      l2_rqsts.miss                                               
    34.554099578        836,484,453      cycles                                                      
    34.554099578      2,184,585,723      instructions              #    1.25  insn per cycle         
    34.554099578        218,829,285      branches                                                    
    34.554099578          1,660,799      branch-misses             #    0.29% of all branches        
    34.554099578         26,449,462      L1-dcache-load-misses                                       
    34.554099578            229,342      L1-icache-load-misses                                       
    34.554099578             44,929      LLC-load-misses                                             
    34.554099578             13,171      LLC-store-misses                                            
    34.554099578         26,688,267      l2_rqsts.miss                                               
    35.040890946      1,474,948,043      cycles                                                      
    35.040890946      2,530,776,802      instructions              #    1.45  insn per cycle         
    35.040890946        412,341,918      branches                                                    
    35.040890946          8,905,680      branch-misses             #    1.54% of all branches        
    35.040890946         41,258,522      L1-dcache-load-misses                                       
    35.040890946         23,588,707      L1-icache-load-misses                                       
    35.040890946            836,646      LLC-load-misses                                             
    35.040890946            265,418      LLC-store-misses                                            
    35.040890946         22,381,109      l2_rqsts.miss                                               
