# started on Sun May 31 15:20:02 2020


 Performance counter stats for 'python PCA-Python.py':

         10,107.67 msec task-clock                #    1.179 CPUs utilized          
                75      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            33,612      page-faults               #    0.003 M/sec                  
    16,876,373,865      cycles                    #    1.670 GHz                    
    34,735,822,423      instructions              #    2.06  insn per cycle         
     7,691,569,856      branches                  #  760.964 M/sec                  
        30,224,308      branch-misses             #    0.39% of all branches        

       8.572502396 seconds time elapsed

       9.281896000 seconds user
       0.827812000 seconds sys


