# started on Sun May 31 15:13:44 2020


 Performance counter stats for 'python PCA-Python.py':

          3,555.33 msec task-clock                #    2.065 CPUs utilized          
               209      context-switches          #    0.059 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            25,476      page-faults               #    0.007 M/sec                  
     5,709,224,995      cycles                    #    1.606 GHz                    
     7,862,834,733      instructions              #    1.38  insn per cycle         
     1,693,044,228      branches                  #  476.199 M/sec                  
        17,548,998      branch-misses             #    1.04% of all branches        

       1.721292353 seconds time elapsed

       2.601356000 seconds user
       0.956088000 seconds sys


