# started on Sun May 31 20:25:14 2020


 Performance counter stats for 'python PCA-Python.py':

         74,287.30 msec task-clock                #    1.060 CPUs utilized          
            87,580      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           161,317      page-faults               #    0.002 M/sec                  
   124,753,969,936      cycles                    #    1.679 GHz                    
   280,534,894,654      instructions              #    2.25  insn per cycle         
    61,784,371,436      branches                  #  831.695 M/sec                  
       174,351,654      branch-misses             #    0.28% of all branches        

      70.101537178 seconds time elapsed

      72.266815000 seconds user
       2.023630000 seconds sys


