# started on Sun May 31 15:20:14 2020


 Performance counter stats for 'python PCA-Python.py':

         14,128.93 msec task-clock                #    1.123 CPUs utilized          
               113      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            40,986      page-faults               #    0.003 M/sec                  
    23,706,582,023      cycles                    #    1.678 GHz                    
    50,593,843,996      instructions              #    2.13  insn per cycle         
    11,249,686,495      branches                  #  796.217 M/sec                  
        37,822,773      branch-misses             #    0.34% of all branches        

      12.582088585 seconds time elapsed

      13.176111000 seconds user
       0.954848000 seconds sys


