# started on Sun May 31 20:26:44 2020


 Performance counter stats for 'python PCA-Python.py':

        158,797.10 msec task-clock                #    1.137 CPUs utilized          
             1,500      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           296,824      page-faults               #    0.002 M/sec                  
   263,284,725,395      cycles                    #    1.658 GHz                    
   586,448,717,264      instructions              #    2.23  insn per cycle         
   121,855,910,365      branches                  #  767.369 M/sec                  
       340,732,258      branch-misses             #    0.28% of all branches        

     139.636004192 seconds time elapsed

     152.963744000 seconds user
       5.838158000 seconds sys


